<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>synthesis Report</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
div#main_wrapper{ width: 100%; }
div#content { margin-left: 350px; margin-right: 30px; }
div#catalog_wrapper {position: fixed; top: 30px; width: 350px; float: left; }
div#catalog ul { list-style-type: none; }
div#catalog li { text-align: left; list-style-type:circle; color: #0084ff; margin-top: 3px; margin-bottom: 3px; }
div#catalog a { display:inline-block; text-decoration: none; color: #0084ff; font-weight: bold; padding: 3px; }
div#catalog a:visited { color: #0084ff; }
div#catalog a:hover { color: #fff; background: #0084ff; }
hr { margin-top: 30px; margin-bottom: 30px; }
h1, h3 { text-align: center; }
h1 {margin-top: 50px; }
table, th, td { border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { padding: 5px 5px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table.summary_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.detail_table td.label { min-width: 100px; width: 8%;}
</style>
</head>
<body>
<div id="main_wrapper">
<div id="catalog_wrapper">
<div id="catalog">
<ul>
<li><a href="#about" style=" font-size: 16px;">Synthesis Messages</a></li>
<li><a href="#summary" style=" font-size: 16px;">Synthesis Details</a></li>
<li><a href="#resource" style=" font-size: 16px;">Resource</a>
<ul>
<li><a href="#usage" style=" font-size: 14px;">Resource Usage Summary</a></li>
<li><a href="#utilization" style=" font-size: 14px;">Resource Utilization Summary</a></li>
</ul>
</li>
<li><a href="#timing" style=" font-size: 16px;">Timing</a>
<ul>
<li><a href="#clock" style=" font-size: 14px;">Clock Summary</a></li>
<li><a href="#performance" style=" font-size: 14px;">Max Frequency Summary</a></li>
<li><a href="#detail timing" style=" font-size: 14px;">Detail Timing Paths Informations</a></li>
</ul>
</li>
</ul>
</div><!-- catalog -->
</div><!-- catalog_wrapper -->
<div id="content">
<h1><a name="about">Synthesis Messages</a></h1>
<table class="summary_table">
<tr>
<td class="label">Report Title</td>
<td>GowinSynthesis Report</td>
</tr>
<tr>
<td class="label">Design File</td>
<td>C:\Users\haogang\Desktop\UAC_GW1N_ref\prj\src\fifo_top\temp\FIFO\fifo_define.v<br>
C:\Users\haogang\Desktop\UAC_GW1N_ref\prj\src\fifo_top\temp\FIFO\fifo_parameter.v<br>
D:\Gowin\Gowin_V1.9.8.08\IDE\ipcore\FIFO\data\edc.v<br>
D:\Gowin\Gowin_V1.9.8.08\IDE\ipcore\FIFO\data\fifo.v<br>
D:\Gowin\Gowin_V1.9.8.08\IDE\ipcore\FIFO\data\fifo_top.v<br>
</td>
</tr>
<tr>
<td class="label">GowinSynthesis Constraints File</td>
<td>---</td>
</tr>
<tr>
<td class="label">Version</td>
<td>GowinSynthesis V1.9.8.08</td>
</tr>
<tr>
<td class="label">Part Number</td>
<td>GW1N-LV9LQ144C7/I6</td>
</tr>
<tr>
<td class="label">Device</td>
<td>GW1N-9C</td>
</tr>
<tr>
<td class="label">Created Time</td>
<td>Fri Feb 24 14:52:34 2023
</td>
</tr>
<tr>
<td class="label">Legal Announcement</td>
<td>Copyright (C)2014-2022 Gowin Semiconductor Corporation. ALL rights reserved.</td>
</tr>
</table>
<h1><a name="summary">Synthesis Details</a></h1>
<table class="summary_table">
<tr>
<td class="label">Top Level Module</td>
<td>fifo_top</td>
</tr>
<tr>
<td class="label">Synthesis Process</td>
<td>Running parser:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 1s, Elapsed time = 0h 0m 1s, Peak memory usage = 46.617MB<br/>Running netlist conversion:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.008s, Peak memory usage = 46.617MB<br/>Running device independent optimization:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 0: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.01s, Peak memory usage = 46.617MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 1: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.009s, Peak memory usage = 46.617MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 2: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.027s, Peak memory usage = 46.617MB<br/>Running inference:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 0: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.006s, Peak memory usage = 46.617MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 1: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.001s, Peak memory usage = 46.617MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 2: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.004s, Peak memory usage = 46.617MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 3: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.001s, Peak memory usage = 46.617MB<br/>Running technical mapping:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 0: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.016s, Peak memory usage = 46.617MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 1: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.004s, Peak memory usage = 46.617MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 2: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.004s, Peak memory usage = 46.617MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 3: CPU time = 0h 0m 0.828s, Elapsed time = 0h 0m 0.853s, Peak memory usage = 51.445MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 4: CPU time = 0h 0m 0.031s, Elapsed time = 0h 0m 0.047s, Peak memory usage = 51.445MB<br/>Generate output files:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.031s, Elapsed time = 0h 0m 0.025s, Peak memory usage = 51.445MB<br/></td>
</tr>
<tr>
<td class="label">Total Time and Memory Usage</td>
<td>CPU time = 0h 0m 1s, Elapsed time = 0h 0m 2s, Peak memory usage = 51.445MB</td>
</tr>
</table>
<h1><a name="resource">Resource</a></h1>
<h2><a name="usage">Resource Usage Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
</tr>
<tr>
<td class="label"><b>I/O Port </b></td>
<td>72</td>
</tr>
<tr>
<td class="label"><b>I/O Buf </b></td>
<td>72</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIBUF</td>
<td>36</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspOBUF</td>
<td>36</td>
</tr>
<tr>
<td class="label"><b>Register </b></td>
<td>48</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFF</td>
<td>46</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFS</td>
<td>2</td>
</tr>
<tr>
<td class="label"><b>LUT </b></td>
<td>111</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT2</td>
<td>30</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT3</td>
<td>28</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT4</td>
<td>53</td>
</tr>
<tr>
<td class="label"><b>ALU </b></td>
<td>32</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspALU</td>
<td>32</td>
</tr>
<tr>
<td class="label"><b>SSRAM </b></td>
<td>6</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspRAM16S4</td>
<td>6</td>
</tr>
<tr>
<td class="label"><b>INV </b></td>
<td>3</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspINV</td>
<td>3</td>
</tr>
<tr>
<td class="label"><b>BSRAM </b></td>
<td>2</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspSDPX9B</td>
<td>2</td>
</tr>
</table>
<h2><a name="utilization">Resource Utilization Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
<td><b>Utilization</b></td>
</tr>
<tr>
<td class="label">Logic</td>
<td>182(114 LUTs, 32 ALUs, 6 SSRAMs) / 8640</td>
<td>2%</td>
</tr>
<tr>
<td class="label">Register</td>
<td>48 / 6843</td>
<td>1%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as Latch</td>
<td>0 / 6843</td>
<td>0%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as FF</td>
<td>48 / 6843</td>
<td>1%</td>
</tr>
<tr>
<td class="label">BSRAM</td>
<td>2 / 26</td>
<td>8%</td>
</tr>
</table>
<h1><a name="timing">Timing</a></h1>
<h2><a name="clock">Clock Summary:</a></h2>
<table class="summary_table">
<tr>
<th>Clock Name</th>
<th>Type</th>
<th>Period</th>
<th>Frequency(MHz)</th>
<th>Rise</th>
<th>Fall</th>
<th>Source</th>
<th>Master</th>
<th>Object</th>
</tr>
<tr>
<td>RdClk</td>
<td>Base</td>
<td>20.000</td>
<td>50.0</td>
<td>0.000</td>
<td>10.000</td>
<td> </td>
<td> </td>
<td>RdClk_ibuf/I </td>
</tr>
<tr>
<td>WrClk</td>
<td>Base</td>
<td>20.000</td>
<td>50.0</td>
<td>0.000</td>
<td>10.000</td>
<td> </td>
<td> </td>
<td>WrClk_ibuf/I </td>
</tr>
</table>
<h2><a name="performance">Max Frequency Summary:</a></h2>
<table class="summary_table">
<tr>
<th>No.</th>
<th>Clock Name</th>
<th>Constraint</th>
<th>Actual Fmax</th>
<th>Logic Level</th>
<th>Entity</th>
</tr>
<tr>
<td>1</td>
<td>RdClk</td>
<td>50.0(MHz)</td>
<td>96.2(MHz)</td>
<td>12</td>
<td>TOP</td>
</tr>
<tr>
<td>2</td>
<td>WrClk</td>
<td>50.0(MHz)</td>
<td>101.3(MHz)</td>
<td>12</td>
<td>TOP</td>
</tr>
</table>
<h2><a name="detail timing">Detail Timing Paths Information</a></h2>
<h3>Path&nbsp1</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>9.603</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>11.097</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>20.700</td>
</tr>
<tr>
<td class="label">From</td>
<td>fifo_inst/Equal.rq1_wptr_0_s2</td>
</tr>
<tr>
<td class="label">To</td>
<td>fifo_inst/Almost_Empty_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>RdClk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>RdClk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>RdClk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>RdClk_ibuf/I</td>
</tr>
<tr>
<td>0.728</td>
<td>0.728</td>
<td>tINS</td>
<td>RR</td>
<td>29</td>
<td>RdClk_ibuf/O</td>
</tr>
<tr>
<td>0.997</td>
<td>0.269</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Equal.rq1_wptr_0_s2/CLK</td>
</tr>
<tr>
<td>1.336</td>
<td>0.340</td>
<td>tC2Q</td>
<td>RF</td>
<td>7</td>
<td>fifo_inst/Equal.rq1_wptr_0_s2/Q</td>
</tr>
<tr>
<td>1.692</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>4</td>
<td>fifo_inst/Equal.rq1_wptr_0_s8/AD[0](chk_dup)</td>
</tr>
<tr>
<td>1.884</td>
<td>0.192</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>fifo_inst/Equal.rq1_wptr_0_s8/DO[1]</td>
</tr>
<tr>
<td>2.240</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/Equal.wcount_r_7_s0/I1</td>
</tr>
<tr>
<td>3.054</td>
<td>0.814</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>fifo_inst/Equal.wcount_r_7_s0/F</td>
</tr>
<tr>
<td>3.410</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/Equal.wcount_r_4_s0/I3</td>
</tr>
<tr>
<td>3.873</td>
<td>0.464</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>fifo_inst/Equal.wcount_r_4_s0/F</td>
</tr>
<tr>
<td>4.229</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/Equal.wcount_r_2_s0/I2</td>
</tr>
<tr>
<td>4.838</td>
<td>0.609</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>fifo_inst/Equal.wcount_r_2_s0/F</td>
</tr>
<tr>
<td>5.194</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/Equal.wcount_r_0_s0/I2</td>
</tr>
<tr>
<td>5.803</td>
<td>0.609</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/Equal.wcount_r_0_s0/F</td>
</tr>
<tr>
<td>6.159</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>fifo_inst/rcnt_sub_0_s/I0</td>
</tr>
<tr>
<td>6.869</td>
<td>0.710</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/rcnt_sub_0_s/COUT</td>
</tr>
<tr>
<td>6.869</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>fifo_inst/rcnt_sub_1_s/CIN</td>
</tr>
<tr>
<td>6.911</td>
<td>0.042</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/rcnt_sub_1_s/COUT</td>
</tr>
<tr>
<td>6.911</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>fifo_inst/rcnt_sub_2_s/CIN</td>
</tr>
<tr>
<td>6.953</td>
<td>0.042</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/rcnt_sub_2_s/COUT</td>
</tr>
<tr>
<td>6.953</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>fifo_inst/rcnt_sub_3_s/CIN</td>
</tr>
<tr>
<td>6.995</td>
<td>0.042</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/rcnt_sub_3_s/COUT</td>
</tr>
<tr>
<td>6.995</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>fifo_inst/rcnt_sub_4_s/CIN</td>
</tr>
<tr>
<td>7.038</td>
<td>0.042</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/rcnt_sub_4_s/COUT</td>
</tr>
<tr>
<td>7.038</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>fifo_inst/rcnt_sub_5_s/CIN</td>
</tr>
<tr>
<td>7.080</td>
<td>0.042</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/rcnt_sub_5_s/COUT</td>
</tr>
<tr>
<td>7.080</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>fifo_inst/rcnt_sub_6_s/CIN</td>
</tr>
<tr>
<td>7.122</td>
<td>0.042</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/rcnt_sub_6_s/COUT</td>
</tr>
<tr>
<td>7.122</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>fifo_inst/rcnt_sub_7_s/CIN</td>
</tr>
<tr>
<td>7.164</td>
<td>0.042</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/rcnt_sub_7_s/COUT</td>
</tr>
<tr>
<td>7.164</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>fifo_inst/rcnt_sub_8_s/CIN</td>
</tr>
<tr>
<td>7.581</td>
<td>0.417</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/rcnt_sub_8_s/SUM</td>
</tr>
<tr>
<td>7.937</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/n408_s3/I1</td>
</tr>
<tr>
<td>8.751</td>
<td>0.814</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/n408_s3/F</td>
</tr>
<tr>
<td>9.107</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/n408_s1/I3</td>
</tr>
<tr>
<td>9.571</td>
<td>0.464</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>fifo_inst/n408_s1/F</td>
</tr>
<tr>
<td>9.927</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/n408_s0/I1</td>
</tr>
<tr>
<td>10.741</td>
<td>0.814</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/n408_s0/F</td>
</tr>
<tr>
<td>11.097</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/Almost_Empty_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>RdClk</td>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>RdClk_ibuf/I</td>
</tr>
<tr>
<td>20.728</td>
<td>0.728</td>
<td>tINS</td>
<td>RR</td>
<td>29</td>
<td>RdClk_ibuf/O</td>
</tr>
<tr>
<td>20.997</td>
<td>0.269</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Almost_Empty_s0/CLK</td>
</tr>
<tr>
<td>20.700</td>
<td>-0.296</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>fifo_inst/Almost_Empty_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>20.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>12</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.728, 73.009%; route: 0.269, 26.991%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 6.204, 61.422%; route: 3.557, 35.215%; tC2Q: 0.340, 3.363%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.728, 73.009%; route: 0.269, 26.991%</td></tr>
</table>
<br/>
<h3>Path&nbsp2</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>10.127</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>10.574</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>20.700</td>
</tr>
<tr>
<td class="label">From</td>
<td>fifo_inst/Equal.wq1_rptr_0_s2</td>
</tr>
<tr>
<td class="label">To</td>
<td>fifo_inst/Almost_Full_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>WrClk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>WrClk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>WrClk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>WrClk_ibuf/I</td>
</tr>
<tr>
<td>0.728</td>
<td>0.728</td>
<td>tINS</td>
<td>RR</td>
<td>29</td>
<td>WrClk_ibuf/O</td>
</tr>
<tr>
<td>0.997</td>
<td>0.269</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Equal.wq1_rptr_0_s2/CLK</td>
</tr>
<tr>
<td>1.336</td>
<td>0.340</td>
<td>tC2Q</td>
<td>RF</td>
<td>7</td>
<td>fifo_inst/Equal.wq1_rptr_0_s2/Q</td>
</tr>
<tr>
<td>1.692</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>4</td>
<td>fifo_inst/Equal.wq1_rptr_0_s8/AD[0](chk_dup)</td>
</tr>
<tr>
<td>1.884</td>
<td>0.192</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>fifo_inst/Equal.wq1_rptr_0_s8/DO[0]</td>
</tr>
<tr>
<td>2.240</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/Equal.rcount_w_7_s0/I1</td>
</tr>
<tr>
<td>3.054</td>
<td>0.814</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>fifo_inst/Equal.rcount_w_7_s0/F</td>
</tr>
<tr>
<td>3.410</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/Equal.rcount_w_4_s0/I3</td>
</tr>
<tr>
<td>3.873</td>
<td>0.464</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>fifo_inst/Equal.rcount_w_4_s0/F</td>
</tr>
<tr>
<td>4.229</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/Equal.rcount_w_2_s0/I2</td>
</tr>
<tr>
<td>4.838</td>
<td>0.609</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>fifo_inst/Equal.rcount_w_2_s0/F</td>
</tr>
<tr>
<td>5.194</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/Equal.rcount_w_0_s0/I2</td>
</tr>
<tr>
<td>5.803</td>
<td>0.609</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/Equal.rcount_w_0_s0/F</td>
</tr>
<tr>
<td>6.159</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>fifo_inst/wcnt_sub_0_s/I1</td>
</tr>
<tr>
<td>6.933</td>
<td>0.774</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/wcnt_sub_0_s/COUT</td>
</tr>
<tr>
<td>6.933</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>fifo_inst/wcnt_sub_1_s/CIN</td>
</tr>
<tr>
<td>6.975</td>
<td>0.042</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/wcnt_sub_1_s/COUT</td>
</tr>
<tr>
<td>6.975</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>fifo_inst/wcnt_sub_2_s/CIN</td>
</tr>
<tr>
<td>7.018</td>
<td>0.042</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/wcnt_sub_2_s/COUT</td>
</tr>
<tr>
<td>7.018</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>fifo_inst/wcnt_sub_3_s/CIN</td>
</tr>
<tr>
<td>7.060</td>
<td>0.042</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/wcnt_sub_3_s/COUT</td>
</tr>
<tr>
<td>7.060</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>fifo_inst/wcnt_sub_4_s/CIN</td>
</tr>
<tr>
<td>7.102</td>
<td>0.042</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/wcnt_sub_4_s/COUT</td>
</tr>
<tr>
<td>7.102</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>fifo_inst/wcnt_sub_5_s/CIN</td>
</tr>
<tr>
<td>7.144</td>
<td>0.042</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/wcnt_sub_5_s/COUT</td>
</tr>
<tr>
<td>7.144</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>fifo_inst/wcnt_sub_6_s/CIN</td>
</tr>
<tr>
<td>7.186</td>
<td>0.042</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/wcnt_sub_6_s/COUT</td>
</tr>
<tr>
<td>7.186</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>fifo_inst/wcnt_sub_7_s/CIN</td>
</tr>
<tr>
<td>7.229</td>
<td>0.042</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/wcnt_sub_7_s/COUT</td>
</tr>
<tr>
<td>7.229</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>fifo_inst/wcnt_sub_8_s/CIN</td>
</tr>
<tr>
<td>7.271</td>
<td>0.042</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/wcnt_sub_8_s/COUT</td>
</tr>
<tr>
<td>7.271</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>fifo_inst/wcnt_sub_9_s/CIN</td>
</tr>
<tr>
<td>7.313</td>
<td>0.042</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/wcnt_sub_9_s/COUT</td>
</tr>
<tr>
<td>7.669</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/n410_s39/I3</td>
</tr>
<tr>
<td>8.133</td>
<td>0.464</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/n410_s39/F</td>
</tr>
<tr>
<td>8.488</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/n410_s37/I0</td>
</tr>
<tr>
<td>9.253</td>
<td>0.765</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>fifo_inst/n410_s37/F</td>
</tr>
<tr>
<td>9.609</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/n412_s1/I2</td>
</tr>
<tr>
<td>10.218</td>
<td>0.609</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/n412_s1/F</td>
</tr>
<tr>
<td>10.574</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/Almost_Full_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>WrClk</td>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>WrClk_ibuf/I</td>
</tr>
<tr>
<td>20.728</td>
<td>0.728</td>
<td>tINS</td>
<td>RR</td>
<td>29</td>
<td>WrClk_ibuf/O</td>
</tr>
<tr>
<td>20.997</td>
<td>0.269</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Almost_Full_s0/CLK</td>
</tr>
<tr>
<td>20.700</td>
<td>-0.296</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>fifo_inst/Almost_Full_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>20.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>12</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.728, 73.009%; route: 0.269, 26.991%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 5.681, 59.315%; route: 3.557, 37.139%; tC2Q: 0.340, 3.546%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.728, 73.009%; route: 0.269, 26.991%</td></tr>
</table>
<br/>
<h3>Path&nbsp3</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>10.306</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>10.659</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>20.964</td>
</tr>
<tr>
<td class="label">From</td>
<td>fifo_inst/Equal.rq1_wptr_0_s2</td>
</tr>
<tr>
<td class="label">To</td>
<td>fifo_inst/Almost_Empty_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>RdClk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>RdClk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>RdClk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>RdClk_ibuf/I</td>
</tr>
<tr>
<td>0.728</td>
<td>0.728</td>
<td>tINS</td>
<td>RR</td>
<td>29</td>
<td>RdClk_ibuf/O</td>
</tr>
<tr>
<td>0.997</td>
<td>0.269</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Equal.rq1_wptr_0_s2/CLK</td>
</tr>
<tr>
<td>1.336</td>
<td>0.340</td>
<td>tC2Q</td>
<td>RF</td>
<td>7</td>
<td>fifo_inst/Equal.rq1_wptr_0_s2/Q</td>
</tr>
<tr>
<td>1.692</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>4</td>
<td>fifo_inst/Equal.rq1_wptr_0_s8/AD[0](chk_dup)</td>
</tr>
<tr>
<td>1.884</td>
<td>0.192</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>fifo_inst/Equal.rq1_wptr_0_s8/DO[1]</td>
</tr>
<tr>
<td>2.240</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/Equal.wcount_r_7_s0/I1</td>
</tr>
<tr>
<td>3.054</td>
<td>0.814</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>fifo_inst/Equal.wcount_r_7_s0/F</td>
</tr>
<tr>
<td>3.410</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/Equal.wcount_r_4_s0/I3</td>
</tr>
<tr>
<td>3.873</td>
<td>0.464</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>fifo_inst/Equal.wcount_r_4_s0/F</td>
</tr>
<tr>
<td>4.229</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/Equal.wcount_r_2_s0/I2</td>
</tr>
<tr>
<td>4.838</td>
<td>0.609</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>fifo_inst/Equal.wcount_r_2_s0/F</td>
</tr>
<tr>
<td>5.194</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/Equal.wcount_r_0_s0/I2</td>
</tr>
<tr>
<td>5.803</td>
<td>0.609</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/Equal.wcount_r_0_s0/F</td>
</tr>
<tr>
<td>6.159</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>fifo_inst/rcnt_sub_0_s/I0</td>
</tr>
<tr>
<td>6.869</td>
<td>0.710</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/rcnt_sub_0_s/COUT</td>
</tr>
<tr>
<td>6.869</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>fifo_inst/rcnt_sub_1_s/CIN</td>
</tr>
<tr>
<td>6.911</td>
<td>0.042</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/rcnt_sub_1_s/COUT</td>
</tr>
<tr>
<td>6.911</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>fifo_inst/rcnt_sub_2_s/CIN</td>
</tr>
<tr>
<td>6.953</td>
<td>0.042</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/rcnt_sub_2_s/COUT</td>
</tr>
<tr>
<td>6.953</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>fifo_inst/rcnt_sub_3_s/CIN</td>
</tr>
<tr>
<td>6.995</td>
<td>0.042</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/rcnt_sub_3_s/COUT</td>
</tr>
<tr>
<td>6.995</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>fifo_inst/rcnt_sub_4_s/CIN</td>
</tr>
<tr>
<td>7.038</td>
<td>0.042</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/rcnt_sub_4_s/COUT</td>
</tr>
<tr>
<td>7.038</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>fifo_inst/rcnt_sub_5_s/CIN</td>
</tr>
<tr>
<td>7.080</td>
<td>0.042</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/rcnt_sub_5_s/COUT</td>
</tr>
<tr>
<td>7.080</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>fifo_inst/rcnt_sub_6_s/CIN</td>
</tr>
<tr>
<td>7.122</td>
<td>0.042</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/rcnt_sub_6_s/COUT</td>
</tr>
<tr>
<td>7.122</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>fifo_inst/rcnt_sub_7_s/CIN</td>
</tr>
<tr>
<td>7.164</td>
<td>0.042</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/rcnt_sub_7_s/COUT</td>
</tr>
<tr>
<td>7.164</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>fifo_inst/rcnt_sub_8_s/CIN</td>
</tr>
<tr>
<td>7.581</td>
<td>0.417</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/rcnt_sub_8_s/SUM</td>
</tr>
<tr>
<td>7.937</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/n408_s3/I1</td>
</tr>
<tr>
<td>8.751</td>
<td>0.814</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/n408_s3/F</td>
</tr>
<tr>
<td>9.107</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/n408_s1/I3</td>
</tr>
<tr>
<td>9.571</td>
<td>0.464</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>fifo_inst/n408_s1/F</td>
</tr>
<tr>
<td>9.927</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/n405_s32/I3</td>
</tr>
<tr>
<td>10.390</td>
<td>0.463</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>fifo_inst/n405_s32/F</td>
</tr>
<tr>
<td>10.659</td>
<td>0.269</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Almost_Empty_s0/SET</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>RdClk</td>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>RdClk_ibuf/I</td>
</tr>
<tr>
<td>20.728</td>
<td>0.728</td>
<td>tINS</td>
<td>RR</td>
<td>29</td>
<td>RdClk_ibuf/O</td>
</tr>
<tr>
<td>20.997</td>
<td>0.269</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Almost_Empty_s0/CLK</td>
</tr>
<tr>
<td>20.964</td>
<td>-0.032</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>fifo_inst/Almost_Empty_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>20.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>12</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.728, 73.009%; route: 0.269, 26.991%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 5.853, 60.571%; route: 3.470, 35.914%; tC2Q: 0.340, 3.515%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.728, 73.009%; route: 0.269, 26.991%</td></tr>
</table>
<br/>
<h3>Path&nbsp4</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>10.492</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>10.472</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>20.964</td>
</tr>
<tr>
<td class="label">From</td>
<td>fifo_inst/Equal.wq1_rptr_0_s2</td>
</tr>
<tr>
<td class="label">To</td>
<td>fifo_inst/Almost_Full_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>WrClk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>WrClk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>WrClk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>WrClk_ibuf/I</td>
</tr>
<tr>
<td>0.728</td>
<td>0.728</td>
<td>tINS</td>
<td>RR</td>
<td>29</td>
<td>WrClk_ibuf/O</td>
</tr>
<tr>
<td>0.997</td>
<td>0.269</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Equal.wq1_rptr_0_s2/CLK</td>
</tr>
<tr>
<td>1.336</td>
<td>0.340</td>
<td>tC2Q</td>
<td>RF</td>
<td>7</td>
<td>fifo_inst/Equal.wq1_rptr_0_s2/Q</td>
</tr>
<tr>
<td>1.692</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>4</td>
<td>fifo_inst/Equal.wq1_rptr_0_s8/AD[0](chk_dup)</td>
</tr>
<tr>
<td>1.884</td>
<td>0.192</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>fifo_inst/Equal.wq1_rptr_0_s8/DO[0]</td>
</tr>
<tr>
<td>2.240</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/Equal.rcount_w_7_s0/I1</td>
</tr>
<tr>
<td>3.054</td>
<td>0.814</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>fifo_inst/Equal.rcount_w_7_s0/F</td>
</tr>
<tr>
<td>3.410</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/Equal.rcount_w_4_s0/I3</td>
</tr>
<tr>
<td>3.873</td>
<td>0.464</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>fifo_inst/Equal.rcount_w_4_s0/F</td>
</tr>
<tr>
<td>4.229</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/Equal.rcount_w_2_s0/I2</td>
</tr>
<tr>
<td>4.838</td>
<td>0.609</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>fifo_inst/Equal.rcount_w_2_s0/F</td>
</tr>
<tr>
<td>5.194</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/Equal.rcount_w_0_s0/I2</td>
</tr>
<tr>
<td>5.803</td>
<td>0.609</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/Equal.rcount_w_0_s0/F</td>
</tr>
<tr>
<td>6.159</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>fifo_inst/wcnt_sub_0_s/I1</td>
</tr>
<tr>
<td>6.933</td>
<td>0.774</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/wcnt_sub_0_s/COUT</td>
</tr>
<tr>
<td>6.933</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>fifo_inst/wcnt_sub_1_s/CIN</td>
</tr>
<tr>
<td>6.975</td>
<td>0.042</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/wcnt_sub_1_s/COUT</td>
</tr>
<tr>
<td>6.975</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>fifo_inst/wcnt_sub_2_s/CIN</td>
</tr>
<tr>
<td>7.018</td>
<td>0.042</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/wcnt_sub_2_s/COUT</td>
</tr>
<tr>
<td>7.018</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>fifo_inst/wcnt_sub_3_s/CIN</td>
</tr>
<tr>
<td>7.060</td>
<td>0.042</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/wcnt_sub_3_s/COUT</td>
</tr>
<tr>
<td>7.060</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>fifo_inst/wcnt_sub_4_s/CIN</td>
</tr>
<tr>
<td>7.102</td>
<td>0.042</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/wcnt_sub_4_s/COUT</td>
</tr>
<tr>
<td>7.102</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>fifo_inst/wcnt_sub_5_s/CIN</td>
</tr>
<tr>
<td>7.144</td>
<td>0.042</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/wcnt_sub_5_s/COUT</td>
</tr>
<tr>
<td>7.144</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>fifo_inst/wcnt_sub_6_s/CIN</td>
</tr>
<tr>
<td>7.186</td>
<td>0.042</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/wcnt_sub_6_s/COUT</td>
</tr>
<tr>
<td>7.186</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>fifo_inst/wcnt_sub_7_s/CIN</td>
</tr>
<tr>
<td>7.229</td>
<td>0.042</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/wcnt_sub_7_s/COUT</td>
</tr>
<tr>
<td>7.229</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>fifo_inst/wcnt_sub_8_s/CIN</td>
</tr>
<tr>
<td>7.271</td>
<td>0.042</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/wcnt_sub_8_s/COUT</td>
</tr>
<tr>
<td>7.271</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>fifo_inst/wcnt_sub_9_s/CIN</td>
</tr>
<tr>
<td>7.313</td>
<td>0.042</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/wcnt_sub_9_s/COUT</td>
</tr>
<tr>
<td>7.669</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/n410_s39/I3</td>
</tr>
<tr>
<td>8.133</td>
<td>0.464</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/n410_s39/F</td>
</tr>
<tr>
<td>8.488</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/n410_s37/I0</td>
</tr>
<tr>
<td>9.253</td>
<td>0.765</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>fifo_inst/n410_s37/F</td>
</tr>
<tr>
<td>9.609</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/n410_s33/I2</td>
</tr>
<tr>
<td>10.203</td>
<td>0.594</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>fifo_inst/n410_s33/F</td>
</tr>
<tr>
<td>10.472</td>
<td>0.269</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Almost_Full_s0/SET</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>WrClk</td>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>WrClk_ibuf/I</td>
</tr>
<tr>
<td>20.728</td>
<td>0.728</td>
<td>tINS</td>
<td>RR</td>
<td>29</td>
<td>WrClk_ibuf/O</td>
</tr>
<tr>
<td>20.997</td>
<td>0.269</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Almost_Full_s0/CLK</td>
</tr>
<tr>
<td>20.964</td>
<td>-0.032</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>fifo_inst/Almost_Full_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>20.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>12</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.728, 73.009%; route: 0.269, 26.991%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 5.666, 59.794%; route: 3.470, 36.622%; tC2Q: 0.340, 3.584%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.728, 73.009%; route: 0.269, 26.991%</td></tr>
</table>
<br/>
<h3>Path&nbsp5</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>12.480</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>8.378</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>20.858</td>
</tr>
<tr>
<td class="label">From</td>
<td>fifo_inst/Empty_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>fifo_inst/Equal.mem_Equal.mem_0_1_s</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>RdClk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>RdClk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>RdClk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>RdClk_ibuf/I</td>
</tr>
<tr>
<td>0.728</td>
<td>0.728</td>
<td>tINS</td>
<td>RR</td>
<td>29</td>
<td>RdClk_ibuf/O</td>
</tr>
<tr>
<td>0.997</td>
<td>0.269</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Empty_s0/CLK</td>
</tr>
<tr>
<td>1.336</td>
<td>0.340</td>
<td>tC2Q</td>
<td>RF</td>
<td>6</td>
<td>fifo_inst/Empty_s0/Q</td>
</tr>
<tr>
<td>1.692</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/rbin_num_next_2_s4/I0</td>
</tr>
<tr>
<td>2.457</td>
<td>0.765</td>
<td>tINS</td>
<td>FF</td>
<td>7</td>
<td>fifo_inst/rbin_num_next_2_s4/F</td>
</tr>
<tr>
<td>2.812</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/Equal.rgraynext_5_s2/I1</td>
</tr>
<tr>
<td>3.627</td>
<td>0.814</td>
<td>tINS</td>
<td>FF</td>
<td>8</td>
<td>fifo_inst/Equal.rgraynext_5_s2/F</td>
</tr>
<tr>
<td>3.982</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/Equal.rgraynext_6_s1/I1</td>
</tr>
<tr>
<td>4.797</td>
<td>0.814</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>fifo_inst/Equal.rgraynext_6_s1/F</td>
</tr>
<tr>
<td>5.152</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/Equal.rgraynext_7_s0/I1</td>
</tr>
<tr>
<td>5.967</td>
<td>0.814</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>fifo_inst/Equal.rgraynext_7_s0/F</td>
</tr>
<tr>
<td>6.322</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>fifo_inst/n198_s0/I0</td>
</tr>
<tr>
<td>7.032</td>
<td>0.710</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/n198_s0/COUT</td>
</tr>
<tr>
<td>7.032</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>fifo_inst/n199_s0/CIN</td>
</tr>
<tr>
<td>7.074</td>
<td>0.042</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/n199_s0/COUT</td>
</tr>
<tr>
<td>7.074</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>fifo_inst/n200_s0/CIN</td>
</tr>
<tr>
<td>7.117</td>
<td>0.042</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/n200_s0/COUT</td>
</tr>
<tr>
<td>7.117</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>fifo_inst/n201_s0/CIN</td>
</tr>
<tr>
<td>7.159</td>
<td>0.042</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>fifo_inst/n201_s0/COUT</td>
</tr>
<tr>
<td>7.515</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/n27_s0/I2</td>
</tr>
<tr>
<td>8.109</td>
<td>0.594</td>
<td>tINS</td>
<td>FR</td>
<td>2</td>
<td>fifo_inst/n27_s0/F</td>
</tr>
<tr>
<td>8.378</td>
<td>0.269</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Equal.mem_Equal.mem_0_1_s/CEB</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>RdClk</td>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>RdClk_ibuf/I</td>
</tr>
<tr>
<td>20.728</td>
<td>0.728</td>
<td>tINS</td>
<td>RR</td>
<td>29</td>
<td>RdClk_ibuf/O</td>
</tr>
<tr>
<td>20.997</td>
<td>0.269</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Equal.mem_Equal.mem_0_1_s/CLKB</td>
</tr>
<tr>
<td>20.858</td>
<td>-0.139</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>fifo_inst/Equal.mem_Equal.mem_0_1_s</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>20.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>8</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.728, 73.009%; route: 0.269, 26.991%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 4.639, 62.843%; route: 2.403, 32.556%; tC2Q: 0.340, 4.601%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.728, 73.009%; route: 0.269, 26.991%</td></tr>
</table>
<br/>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
