<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//ENhttp://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Power Analysis Report</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
div#main_wrapper { width: 100%; }
div#content { margin-left: 350px; margin-right: 30px; }
div#catalog_wrapper {position: fixed; top: 30px; width: 350px; float: left; }
div#catalog ul { list-style-type: none; }
div#catalog li { text-align: left; list-style-type:circle; color: #0084ff; margin-top: 3px; margin-bottom: 3px; }
div#catalog a { display:inline-block; text-decoration: none; color: #0084ff; font-weight: bold; padding: 3px; }
div#catalog a:visited { color: #0084ff; }
div#catalog a:hover { color: #fff; background: #0084ff; }
hr { margin-top: 30px; margin-bottom: 30px; }
h1, h3 { text-align: center; }
h1 {margin-top: 50px; }
table, th, td {white-space:pre;  border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { padding: 5px 5px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table.summary_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.thermal_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.Configure_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.detail_table th.label {  min-width: 8%; width: 8%; }
</style>
</head>
<body>
<div id="main_wrapper">
<div id="catalog_wrapper">
<div id="catalog">
<ul>
<li><a href="#Message" style=" font-size: 16px;">Power Messages</a>
</li>
<li><a href="#Summary" style=" font-size: 16px;">Power Summary</a>
<ul>
<li><a href="#Power_Info" style=" font-size: 14px;">Power Information</a></li>
<li><a href="#Thermal_Info" style=" font-size: 14px;">Thermal Information</a></li>
<li><a href="#Configure_Info" style=" font-size: 14px;">Configure Information</a></li>
<li><a href="#Supply_Summary" style=" font-size: 14px;">Supply Information</a></li>
</ul>
</li>
<li><a href="#Detail" style=" font-size: 16px;">Power Details</a>
<ul>
<li><a href="#By_Block_Type" style=" font-size: 14px;">Power By Block Type</a></li>
<li><a href="#By_Hierarchy" style=" font-size: 14px;">Power By Hierarchy</a></li>
<li><a href="#By_Clock_Domain" style=" font-size: 14px;">Power By Clock Domain</a></li>
</ul>
</li>
</ul>
</div><!-- catalog -->
</div><!-- catalog_wrapper -->
<div id="content">
<h1><a name="Message">Power Messages</a></h1>
<table class="summary_table">
<tr>
<td class="label">Report Title</td>
<td>Power Analysis Report</td>
</tr>
<tr>
<td class="label">Design File</td>
<td>C:\GOWIN\Engineering\GOWIN_Designs\GOWIN_UAC2\GOWIN_UAC2_Demos_21Jul2023\UAC_GW1N_REF_V2R1\prj\impl\gwsynthesis\usbAudio.vg</td>
</tr>
<tr>
<td class="label">Physical Constraints File</td>
<td>C:\GOWIN\Engineering\GOWIN_Designs\GOWIN_UAC2\GOWIN_UAC2_Demos_21Jul2023\UAC_GW1N_REF_V2R1\prj\src\usb2Audio.cst</td>
</tr>
<tr>
<td class="label">Timing Constraints File</td>
<td>C:\GOWIN\Engineering\GOWIN_Designs\GOWIN_UAC2\GOWIN_UAC2_Demos_21Jul2023\UAC_GW1N_REF_V2R1\prj\src\usb2Audio.sdc</td>
</tr>
<tr>
<td class="label">Version</td>
<td>V1.9.9 Beta</td>
</tr>
<tr>
<td class="label">Part Number</td>
<td>GW1N-LV9LQ144C7/I6</td>
</tr>
<tr>
<td class="label">Device</td>
<td>GW1N-9</td>
</tr>
<tr>
<td class="label">Device Version</td>
<td>C</td>
</tr>
<tr>
<td class="label">Created Time</td>
<td>Fri Jul 21 11:10:58 2023
</td>
</tr>
<tr>
<td class="label">Legal Announcement</td>
<td>Copyright (C)2014-2023 Gowin Semiconductor Corporation. All rights reserved.</td>
</tr>
</table>
<h1><a name="Summary">Power Summary</a></h1>
<h2><a name="Power_Info">Power Information:</a></h2>
<table class="summary_table">
<tr>
<td class="label">Total Power (mW)</td>
<td>50.001</td>
</tr>
<tr>
<td class="label">Quiescent Power (mW)</td>
<td>8.459</td>
</tr>
<tr>
<td class="label">Dynamic Power (mW)</td>
<td>41.542</td>
</tr>
</table>
<h2><a name="Thermal_Info">Thermal Information:</a></h2>
<table class="summary_table">
<tr>
<td class="label">Junction Temperature</td>
<td>26.441</td>
</tr>
<tr>
<td class="label">Theta JA</td>
<td>29.000</td>
</tr>
<tr>
<td class="label">Max Allowed Ambient Temperature</td>
<td>83.559</td>
</tr>
</table>
<h2><a name="Configure_Info">Configure Information:</a></h2>
<table class="summary_table">
<tr>
<td class="label">Default IO Toggle Rate</td>
<td>0.125</td>
</tr>
<td class="label">Default Remain Toggle Rate</td>
<td>0.125</td>
</tr>
<tr>
<td class="label">Use Vectorless Estimation</td>
<td>false</td>
</tr>
<tr>
<td class="label">Filter Glitches</td>
<td>false</td>
</tr>
<tr>
<td class="label">Related Vcd File</td>
<td></td>
</tr>
<tr>
<td class="label">Related Saif File</td>
<td></td>
</tr>
<tr>
<td class="label">Use Custom Theta JA</td>
<td>false</td>
</tr>
<tr>
<td class="label">Air Flow</td>
<td>LFM_0</td>
</tr>
<tr>
<td class="label">Heat Sink</td>
<td>None</td>
</tr>
<tr>
<td class="label">Use Custom Theta SA</td>
<td>false</td>
</tr>
<tr>
<td class="label">Board Thermal Model</td>
<td>None</td>
</tr>
<tr>
<td class="label">Use Custom Theta JB</td>
<td>false</td>
</tr>
<tr>
<td class="label">Ambient Temperature</td>
<td>25.000
</tr>
</table>
<h2><a name="Supply_Summary">Supply Information:</a></h2>
<table class="summary_table">
<tr>
<th class="label">Voltage Source</th>
<th class="label">Voltage</th>
<th class="label">Dynamic Current(mA)</th>
<th class="label">Quiescent Current(mA)</th>
<th class="label">Power(mW)</th>
</tr>
<tr>
<td>VCC</td>
<td>1.200</td>
<td>32.253</td>
<td>2.463</td>
<td>41.659</td>
</tr>
<tr>
<td>VCCX</td>
<td>2.500</td>
<td>0.508</td>
<td>1.136</td>
<td>4.112</td>
</tr>
<tr>
<td>VCCIO18</td>
<td>1.800</td>
<td>0.072</td>
<td>0.240</td>
<td>0.561</td>
</tr>
<tr>
<td>VCCIO33</td>
<td>3.300</td>
<td>0.436</td>
<td>0.676</td>
<td>3.669</td>
</tr>
</table>
<h1><a name="Detail">Power Details</a></h1>
<h2><a name="By_Block_Type">Power By Block Type:</a></h2>
<table class="detail_table">
<tr>
<th class="label">Block Type</th>
<th class="label">Total Power(mW)</th>
<th class="label">Static Power(mW)</th>
<th class="label">Average Toggle Rate(millions of transitions/sec)</th>
</tr>
<tr>
<td>Logic</td>
<td>1.494</td>
<td>NA</td>
<td>8.552</td>
</tr>
<tr>
<td>IO</td>
<td>6.782
<td>3.320
<td>21.187
</tr>
<tr>
<td>BSRAM</td>
<td>26.514
<td>NA</td>
<td>NA</td>
</tr>
<tr>
<td>PLL</td>
<td>10.048
<td>NA</td>
<td>NA</td>
</tr>
</table>
<h2><a name="By_Hierarchy">Power By Hierarchy:</a></h2>
<table class="detail_table">
<tr>
<th class="label">Hierarchy Entity</th>
<th class="label">Total Power(mW)</th>
<th class="label">Block Dynamic Power(mW)</th>
</tr>
<tr>
<td>top</td>
<td>38.056</td>
<td>38.056(38.049)</td>
<tr>
<td>top/MIC_CLK_GEN_inst/</td>
<td>0.032</td>
<td>0.032(0.030)</td>
<tr>
<td>top/MIC_CLK_GEN_inst/iis_gen_inst/</td>
<td>0.030</td>
<td>0.030(0.000)</td>
<tr>
<td>top/audio_rx_inst/</td>
<td>0.115</td>
<td>0.115(0.060)</td>
<tr>
<td>top/audio_rx_inst/async_fifo/</td>
<td>0.021</td>
<td>0.021(0.000)</td>
<tr>
<td>top/audio_rx_inst/pcm_iis_rx_inst/</td>
<td>0.039</td>
<td>0.039(0.000)</td>
<tr>
<td>top/audio_tx_inst/</td>
<td>12.907</td>
<td>12.907(12.841)</td>
<tr>
<td>top/audio_tx_inst/dsd_inst/</td>
<td>0.065</td>
<td>0.065(0.000)</td>
<tr>
<td>top/audio_tx_inst/fifo_left/</td>
<td>6.360</td>
<td>6.360(0.000)</td>
<tr>
<td>top/audio_tx_inst/fifo_right/</td>
<td>6.359</td>
<td>6.359(0.000)</td>
<tr>
<td>top/audio_tx_inst/pcm_iis_tx_inst/</td>
<td>0.058</td>
<td>0.058(0.000)</td>
<tr>
<td>top/u_USB_SoftPHY_Top/</td>
<td>7.104</td>
<td>7.104(7.104)</td>
<tr>
<td>top/u_USB_SoftPHY_Top/usb2_0_softphy/</td>
<td>7.104</td>
<td>7.104(7.104)</td>
<tr>
<td>top/u_USB_SoftPHY_Top/usb2_0_softphy/u_usb_20_phy_utmi/</td>
<td>7.104</td>
<td>7.104(7.101)</td>
<tr>
<td>top/u_USB_SoftPHY_Top/usb2_0_softphy/u_usb_20_phy_utmi/u_usb2_0_softphy/</td>
<td>7.078</td>
<td>7.078(7.078)</td>
<tr>
<td>top/u_USB_SoftPHY_Top/usb2_0_softphy/u_usb_20_phy_utmi/u_usb2_0_softphy/u_usb_phy_hs/</td>
<td>7.078</td>
<td>7.078(7.078)</td>
<tr>
<td>top/u_USB_SoftPHY_Top/usb2_0_softphy/u_usb_20_phy_utmi/u_usb2_0_softphy/u_usb_phy_hs/i_rx_phy/</td>
<td>3.595</td>
<td>3.595(3.523)</td>
<tr>
<td>top/u_USB_SoftPHY_Top/usb2_0_softphy/u_usb_20_phy_utmi/u_usb2_0_softphy/u_usb_phy_hs/i_rx_phy/u_cdr_serdes_x8_dx/</td>
<td>3.523</td>
<td>3.523(3.482)</td>
<tr>
<td>top/u_USB_SoftPHY_Top/usb2_0_softphy/u_usb_20_phy_utmi/u_usb2_0_softphy/u_usb_phy_hs/i_rx_phy/u_cdr_serdes_x8_dx/DRU_500M_Top/</td>
<td>0.038</td>
<td>0.038(0.038)</td>
<tr>
<td>top/u_USB_SoftPHY_Top/usb2_0_softphy/u_usb_20_phy_utmi/u_usb2_0_softphy/u_usb_phy_hs/i_rx_phy/u_cdr_serdes_x8_dx/DRU_500M_Top/u_dru_500m_logic/</td>
<td>0.038</td>
<td>0.038(0.000)</td>
<tr>
<td>top/u_USB_SoftPHY_Top/usb2_0_softphy/u_usb_20_phy_utmi/u_usb2_0_softphy/u_usb_phy_hs/i_rx_phy/u_cdr_serdes_x8_dx/fifo_rx/</td>
<td>3.445</td>
<td>3.445(3.445)</td>
<tr>
<td>top/u_USB_SoftPHY_Top/usb2_0_softphy/u_usb_20_phy_utmi/u_usb2_0_softphy/u_usb_phy_hs/i_rx_phy/u_cdr_serdes_x8_dx/fifo_rx/fifo_4to8_sub_inst/</td>
<td>3.445</td>
<td>3.445(0.000)</td>
<tr>
<td>top/u_USB_SoftPHY_Top/usb2_0_softphy/u_usb_20_phy_utmi/u_usb2_0_softphy/u_usb_phy_hs/i_tx_phy/</td>
<td>3.476</td>
<td>3.476(3.440)</td>
<tr>
<td>top/u_USB_SoftPHY_Top/usb2_0_softphy/u_usb_20_phy_utmi/u_usb2_0_softphy/u_usb_phy_hs/i_tx_phy/u_fifo_8to4/</td>
<td>3.440</td>
<td>3.440(3.440)</td>
<tr>
<td>top/u_USB_SoftPHY_Top/usb2_0_softphy/u_usb_20_phy_utmi/u_usb2_0_softphy/u_usb_phy_hs/i_tx_phy/u_fifo_8to4/fifo_8to4_sub_inst/</td>
<td>3.440</td>
<td>3.440(0.000)</td>
<tr>
<td>top/u_USB_SoftPHY_Top/usb2_0_softphy/u_usb_20_phy_utmi/u_usb2_0_softphy/u_usb_phy_hs/u_oser_rst/</td>
<td>0.006</td>
<td>0.006(0.000)</td>
<tr>
<td>top/u_USB_SoftPHY_Top/usb2_0_softphy/u_usb_20_phy_utmi/u_usb_fs_phy/</td>
<td>0.023</td>
<td>0.023(0.023)</td>
<tr>
<td>top/u_USB_SoftPHY_Top/usb2_0_softphy/u_usb_20_phy_utmi/u_usb_fs_phy/u_usb_phy_rt/</td>
<td>0.022</td>
<td>0.022(0.000)</td>
<tr>
<td>top/u_USB_SoftPHY_Top/usb2_0_softphy/u_usb_20_phy_utmi/u_usb_fs_phy/u_usb_transceiver/</td>
<td>0.000</td>
<td>0.000(0.000)</td>
<tr>
<td>top/u_pll/</td>
<td>10.048</td>
<td>10.048(0.000)</td>
<tr>
<td>top/u_usb_device_controller_top/</td>
<td>0.415</td>
<td>0.415(0.415)</td>
<tr>
<td>top/u_usb_device_controller_top/u_usb_device_controller/</td>
<td>0.415</td>
<td>0.415(0.415)</td>
<tr>
<td>top/u_usb_device_controller_top/u_usb_device_controller/u_usb_device_controller_utmi/</td>
<td>0.415</td>
<td>0.415(0.330)</td>
<tr>
<td>top/u_usb_device_controller_top/u_usb_device_controller/u_usb_device_controller_utmi/test_packet_inst/</td>
<td>0.013</td>
<td>0.013(0.000)</td>
<tr>
<td>top/u_usb_device_controller_top/u_usb_device_controller/u_usb_device_controller_utmi/u_usb_init/</td>
<td>0.062</td>
<td>0.062(0.000)</td>
<tr>
<td>top/u_usb_device_controller_top/u_usb_device_controller/u_usb_device_controller_utmi/u_usb_packet/</td>
<td>0.138</td>
<td>0.138(0.000)</td>
<tr>
<td>top/u_usb_device_controller_top/u_usb_device_controller/u_usb_device_controller_utmi/usb_control_inst/</td>
<td>0.081</td>
<td>0.081(0.000)</td>
<tr>
<td>top/u_usb_device_controller_top/u_usb_device_controller/u_usb_device_controller_utmi/usb_transact_inst/</td>
<td>0.036</td>
<td>0.036(0.000)</td>
<tr>
<td>top/uac_ctrl_inst/</td>
<td>0.367</td>
<td>0.367(0.000)</td>
<tr>
<td>top/usb_fifo/</td>
<td>7.061</td>
<td>7.061(7.033)</td>
<tr>
<td>top/usb_fifo/usb_rx_buf_ep1/</td>
<td>2.346</td>
<td>2.346(2.343)</td>
<tr>
<td>top/usb_fifo/usb_rx_buf_ep1/clk_cross_fifo/</td>
<td>0.029</td>
<td>0.029(0.000)</td>
<tr>
<td>top/usb_fifo/usb_rx_buf_ep1/sync_rx_pkt_fifo/</td>
<td>2.315</td>
<td>2.315(0.000)</td>
<tr>
<td>top/usb_fifo/usb_tx_buf_ep2/</td>
<td>4.687</td>
<td>4.687(4.677)</td>
<tr>
<td>top/usb_fifo/usb_tx_buf_ep2/clk_cross_fifo/</td>
<td>0.023</td>
<td>0.023(0.000)</td>
<tr>
<td>top/usb_fifo/usb_tx_buf_ep2/sync_tx_pkt_fifo/</td>
<td>4.653</td>
<td>4.653(0.000)</td>
</table>
<h2><a name="By_Clock_Domain">Power By Clock Domain:</a></h2>
<table class="detail_table">
<tr>
<th class="label">Clock Domain</th>
<th class="label">Clock Frequency(Mhz)</th>
<th class="label">Total Dynamic Power(mW)</th>
</tr>
<tr>
<td>PHY_CLKOUT</td>
<td>60.002</td>
<td>15.222</td>
</tr>
<tr>
<td>USB_CLKDIV</td>
<td>120.005</td>
<td>4.670</td>
</tr>
<tr>
<td>I2S_FCLK</td>
<td>98.299</td>
<td>8.116</td>
</tr>
<tr>
<td>I2S_MCLK</td>
<td>49.152</td>
<td>0.016</td>
</tr>
<tr>
<td>USB_FCLK</td>
<td>480.077</td>
<td>0.009</td>
</tr>
<tr>
<td>CLK_IN</td>
<td>12.000</td>
<td>10.048</td>
</tr>
</table>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
