<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1N-9C" pn="GW1N-LV9LQ144C7/I6">gw1n9c-077</Device>
    <FileList>
        <File path="src/async_fifo/async_fifo.v" type="file.verilog" enable="1"/>
        <File path="src/fifo_sc_top/fifo_sc_8x1024.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_dcs/gowin_dcs.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_rpll/gowin_rpll.v" type="file.verilog" enable="1"/>
        <File path="src/iis_rpll/gowin_rpll/iis_rPLL.v" type="file.verilog" enable="1"/>
        <File path="src/sync_fifo/sync_rx_pkt_fifo.v" type="file.verilog" enable="1"/>
        <File path="src/sync_fifo/sync_tx_pkt_fifo.v" type="file.verilog" enable="1"/>
        <File path="src/top.v" type="file.verilog" enable="1"/>
        <File path="src/uac/uac_ctrl.v" type="file.verilog" enable="1"/>
        <File path="src/uac/usb_audio_descriptor.v" type="file.verilog" enable="1"/>
        <File path="src/uac/usb_fifo.v" type="file.verilog" enable="1"/>
        <File path="src/usb_controller/usb_device_controller.v" type="file.verilog" enable="1"/>
        <File path="src/usb_controller/usb_device_controller_top.v" type="file.verilog" enable="1"/>
        <File path="src/usb_softphy/usb2_0_softphy.v" type="file.verilog" enable="1"/>
        <File path="src/usb_softphy/usb2_0_softphy_top.v" type="file.verilog" enable="1"/>
        <File path="src/uac/MIC_CLK_GEN.vo" type="file.netlist" enable="1"/>
        <File path="src/uac/audio_rx.vo" type="file.netlist" enable="1"/>
        <File path="src/uac/audio_tx.vo" type="file.netlist" enable="1"/>
        <File path="src/uac/iis_gen.vo" type="file.netlist" enable="1"/>
        <File path="src/usb2Audio.cst" type="file.cst" enable="1"/>
        <File path="src/usb2Audio.sdc" type="file.sdc" enable="1"/>
        <File path="src/usbAudio.rao" type="file.gao" enable="0"/>
    </FileList>
</Project>
