//Copyright (C)2014-2023 Gowin Semiconductor Corporation.
//All rights reserved.
//File Title: Post-PnR Simulation Model file
//GOWIN Version: V1.9.9 Beta3
//Created Time: Tue Mar 28 11:41:31 2023

`timescale 100 ps/100 ps
module fifo_sc_8x1024(
	Data,
	Clk,
	WrEn,
	RdEn,
	Reset,
	Wnum,
	Q,
	Empty,
	Full
);
input [7:0] Data;
input Clk;
input WrEn;
input RdEn;
input Reset;
output [10:0] Wnum;
output [7:0] Q;
output Empty;
output Full;
wire Clk;
wire [7:0] Data;
wire Empty;
wire Full;
wire GND;
wire [7:0] Q;
wire RdEn;
wire Reset;
wire VCC;
wire [10:0] Wnum;
wire WrEn;
wire \fifo_sc_inst/n7_5 ;
wire \fifo_sc_inst/n13_4 ;
wire \fifo_sc_inst/wfull_val ;
wire \fifo_sc_inst/rbin_next_0_7 ;
wire \fifo_sc_inst/wfull_val_4 ;
wire \fifo_sc_inst/wfull_val_5 ;
wire \fifo_sc_inst/wfull_val_6 ;
wire \fifo_sc_inst/wfull_val_7 ;
wire \fifo_sc_inst/rbin_next_2_8 ;
wire \fifo_sc_inst/rbin_next_4_8 ;
wire \fifo_sc_inst/rbin_next_6_8 ;
wire \fifo_sc_inst/rbin_next_9_8 ;
wire \fifo_sc_inst/wbin_next_2_8 ;
wire \fifo_sc_inst/wbin_next_4_8 ;
wire \fifo_sc_inst/wbin_next_6_8 ;
wire \fifo_sc_inst/wbin_next_9_8 ;
wire \fifo_sc_inst/wfull_val_8 ;
wire \fifo_sc_inst/wfull_val_9 ;
wire \fifo_sc_inst/wfull_val_10 ;
wire \fifo_sc_inst/wfull_val_11 ;
wire \fifo_sc_inst/wbin_next_0_9 ;
wire \fifo_sc_inst/n118_5 ;
wire \fifo_sc_inst/wcnt_sub_0_3 ;
wire \fifo_sc_inst/wcnt_sub_1_3 ;
wire \fifo_sc_inst/wcnt_sub_2_3 ;
wire \fifo_sc_inst/wcnt_sub_3_3 ;
wire \fifo_sc_inst/wcnt_sub_4_3 ;
wire \fifo_sc_inst/wcnt_sub_5_3 ;
wire \fifo_sc_inst/wcnt_sub_6_3 ;
wire \fifo_sc_inst/wcnt_sub_7_3 ;
wire \fifo_sc_inst/wcnt_sub_8_3 ;
wire \fifo_sc_inst/wcnt_sub_9_3 ;
wire \fifo_sc_inst/wcnt_sub_10_0_COUT ;
wire \fifo_sc_inst/n141_1_SUM ;
wire \fifo_sc_inst/n141_3 ;
wire \fifo_sc_inst/n142_1_SUM ;
wire \fifo_sc_inst/n142_3 ;
wire \fifo_sc_inst/n143_1_SUM ;
wire \fifo_sc_inst/n143_3 ;
wire \fifo_sc_inst/n144_1_SUM ;
wire \fifo_sc_inst/n144_3 ;
wire \fifo_sc_inst/n145_1_SUM ;
wire \fifo_sc_inst/n145_3 ;
wire \fifo_sc_inst/n146_1_SUM ;
wire \fifo_sc_inst/n146_3 ;
wire \fifo_sc_inst/n147_1_SUM ;
wire \fifo_sc_inst/n147_3 ;
wire \fifo_sc_inst/n148_1_SUM ;
wire \fifo_sc_inst/n148_3 ;
wire \fifo_sc_inst/n149_1_SUM ;
wire \fifo_sc_inst/n149_3 ;
wire \fifo_sc_inst/n150_1_SUM ;
wire \fifo_sc_inst/n150_3 ;
wire \fifo_sc_inst/n151_1_SUM ;
wire \fifo_sc_inst/n151_3 ;
wire \fifo_sc_inst/rempty_val_5 ;
wire [10:1] \fifo_sc_inst/rbin_next ;
wire [10:1] \fifo_sc_inst/wbin_next ;
wire [10:0] \fifo_sc_inst/rbin ;
wire [10:0] \fifo_sc_inst/wbin ;
wire [10:0] \fifo_sc_inst/wcnt_sub ;
wire [31:8] \fifo_sc_inst/DO ;
VCC VCC_cZ (
  .V(VCC)
);
GND GND_cZ (
  .G(GND)
);
GSR GSR (
	.GSRI(VCC)
);
LUT2 \fifo_sc_inst/n7_s1  (
	.I0(Full),
	.I1(WrEn),
	.F(\fifo_sc_inst/n7_5 )
);
defparam \fifo_sc_inst/n7_s1 .INIT=4'h4;
LUT3 \fifo_sc_inst/n13_s1  (
	.I0(RdEn),
	.I1(Empty),
	.I2(\fifo_sc_inst/n151_3 ),
	.F(\fifo_sc_inst/n13_4 )
);
defparam \fifo_sc_inst/n13_s1 .INIT=8'hE0;
LUT4 \fifo_sc_inst/wfull_val_s0  (
	.I0(\fifo_sc_inst/wfull_val_4 ),
	.I1(\fifo_sc_inst/wfull_val_5 ),
	.I2(\fifo_sc_inst/wfull_val_6 ),
	.I3(\fifo_sc_inst/wfull_val_7 ),
	.F(\fifo_sc_inst/wfull_val )
);
defparam \fifo_sc_inst/wfull_val_s0 .INIT=16'h4000;
LUT3 \fifo_sc_inst/rbin_next_0_s3  (
	.I0(Empty),
	.I1(RdEn),
	.I2(\fifo_sc_inst/rbin [0]),
	.F(\fifo_sc_inst/rbin_next_0_7 )
);
defparam \fifo_sc_inst/rbin_next_0_s3 .INIT=8'hB4;
LUT4 \fifo_sc_inst/rbin_next_1_s3  (
	.I0(Empty),
	.I1(RdEn),
	.I2(\fifo_sc_inst/rbin [0]),
	.I3(\fifo_sc_inst/rbin [1]),
	.F(\fifo_sc_inst/rbin_next [1])
);
defparam \fifo_sc_inst/rbin_next_1_s3 .INIT=16'hBF40;
LUT2 \fifo_sc_inst/rbin_next_2_s3  (
	.I0(\fifo_sc_inst/rbin [2]),
	.I1(\fifo_sc_inst/rbin_next_2_8 ),
	.F(\fifo_sc_inst/rbin_next [2])
);
defparam \fifo_sc_inst/rbin_next_2_s3 .INIT=4'h6;
LUT3 \fifo_sc_inst/rbin_next_3_s3  (
	.I0(\fifo_sc_inst/rbin [2]),
	.I1(\fifo_sc_inst/rbin_next_2_8 ),
	.I2(\fifo_sc_inst/rbin [3]),
	.F(\fifo_sc_inst/rbin_next [3])
);
defparam \fifo_sc_inst/rbin_next_3_s3 .INIT=8'h78;
LUT4 \fifo_sc_inst/rbin_next_5_s3  (
	.I0(\fifo_sc_inst/rbin [4]),
	.I1(\fifo_sc_inst/rbin_next_2_8 ),
	.I2(\fifo_sc_inst/rbin_next_4_8 ),
	.I3(\fifo_sc_inst/rbin [5]),
	.F(\fifo_sc_inst/rbin_next [5])
);
defparam \fifo_sc_inst/rbin_next_5_s3 .INIT=16'h7F80;
LUT2 \fifo_sc_inst/rbin_next_6_s3  (
	.I0(\fifo_sc_inst/rbin [6]),
	.I1(\fifo_sc_inst/rbin_next_6_8 ),
	.F(\fifo_sc_inst/rbin_next [6])
);
defparam \fifo_sc_inst/rbin_next_6_s3 .INIT=4'h6;
LUT3 \fifo_sc_inst/rbin_next_7_s3  (
	.I0(\fifo_sc_inst/rbin [6]),
	.I1(\fifo_sc_inst/rbin_next_6_8 ),
	.I2(\fifo_sc_inst/rbin [7]),
	.F(\fifo_sc_inst/rbin_next [7])
);
defparam \fifo_sc_inst/rbin_next_7_s3 .INIT=8'h78;
LUT4 \fifo_sc_inst/rbin_next_8_s3  (
	.I0(\fifo_sc_inst/rbin [6]),
	.I1(\fifo_sc_inst/rbin [7]),
	.I2(\fifo_sc_inst/rbin_next_6_8 ),
	.I3(\fifo_sc_inst/rbin [8]),
	.F(\fifo_sc_inst/rbin_next [8])
);
defparam \fifo_sc_inst/rbin_next_8_s3 .INIT=16'h7F80;
LUT2 \fifo_sc_inst/rbin_next_9_s3  (
	.I0(\fifo_sc_inst/rbin [9]),
	.I1(\fifo_sc_inst/rbin_next_9_8 ),
	.F(\fifo_sc_inst/rbin_next [9])
);
defparam \fifo_sc_inst/rbin_next_9_s3 .INIT=4'h6;
LUT3 \fifo_sc_inst/rbin_next_10_s2  (
	.I0(\fifo_sc_inst/rbin [9]),
	.I1(\fifo_sc_inst/rbin_next_9_8 ),
	.I2(\fifo_sc_inst/rbin [10]),
	.F(\fifo_sc_inst/rbin_next [10])
);
defparam \fifo_sc_inst/rbin_next_10_s2 .INIT=8'h78;
LUT2 \fifo_sc_inst/wbin_next_2_s3  (
	.I0(\fifo_sc_inst/wbin [2]),
	.I1(\fifo_sc_inst/wbin_next_2_8 ),
	.F(\fifo_sc_inst/wbin_next [2])
);
defparam \fifo_sc_inst/wbin_next_2_s3 .INIT=4'h6;
LUT3 \fifo_sc_inst/wbin_next_3_s3  (
	.I0(\fifo_sc_inst/wbin [2]),
	.I1(\fifo_sc_inst/wbin_next_2_8 ),
	.I2(\fifo_sc_inst/wbin [3]),
	.F(\fifo_sc_inst/wbin_next [3])
);
defparam \fifo_sc_inst/wbin_next_3_s3 .INIT=8'h78;
LUT4 \fifo_sc_inst/wbin_next_5_s3  (
	.I0(\fifo_sc_inst/wbin [4]),
	.I1(\fifo_sc_inst/wbin_next_2_8 ),
	.I2(\fifo_sc_inst/wbin_next_4_8 ),
	.I3(\fifo_sc_inst/wbin [5]),
	.F(\fifo_sc_inst/wbin_next [5])
);
defparam \fifo_sc_inst/wbin_next_5_s3 .INIT=16'h7F80;
LUT2 \fifo_sc_inst/wbin_next_6_s3  (
	.I0(\fifo_sc_inst/wbin [6]),
	.I1(\fifo_sc_inst/wbin_next_6_8 ),
	.F(\fifo_sc_inst/wbin_next [6])
);
defparam \fifo_sc_inst/wbin_next_6_s3 .INIT=4'h6;
LUT3 \fifo_sc_inst/wbin_next_7_s3  (
	.I0(\fifo_sc_inst/wbin [6]),
	.I1(\fifo_sc_inst/wbin_next_6_8 ),
	.I2(\fifo_sc_inst/wbin [7]),
	.F(\fifo_sc_inst/wbin_next [7])
);
defparam \fifo_sc_inst/wbin_next_7_s3 .INIT=8'h78;
LUT4 \fifo_sc_inst/wbin_next_8_s3  (
	.I0(\fifo_sc_inst/wbin [6]),
	.I1(\fifo_sc_inst/wbin [7]),
	.I2(\fifo_sc_inst/wbin_next_6_8 ),
	.I3(\fifo_sc_inst/wbin [8]),
	.F(\fifo_sc_inst/wbin_next [8])
);
defparam \fifo_sc_inst/wbin_next_8_s3 .INIT=16'h7F80;
LUT3 \fifo_sc_inst/wbin_next_9_s3  (
	.I0(\fifo_sc_inst/wbin_next_6_8 ),
	.I1(\fifo_sc_inst/wbin_next_9_8 ),
	.I2(\fifo_sc_inst/wbin [9]),
	.F(\fifo_sc_inst/wbin_next [9])
);
defparam \fifo_sc_inst/wbin_next_9_s3 .INIT=8'h78;
LUT4 \fifo_sc_inst/wbin_next_10_s2  (
	.I0(\fifo_sc_inst/wbin [9]),
	.I1(\fifo_sc_inst/wbin_next_6_8 ),
	.I2(\fifo_sc_inst/wbin_next_9_8 ),
	.I3(\fifo_sc_inst/wbin [10]),
	.F(\fifo_sc_inst/wbin_next [10])
);
defparam \fifo_sc_inst/wbin_next_10_s2 .INIT=16'h7F80;
LUT4 \fifo_sc_inst/wfull_val_s1  (
	.I0(\fifo_sc_inst/rbin [9]),
	.I1(\fifo_sc_inst/rbin_next_9_8 ),
	.I2(\fifo_sc_inst/wbin_next [9]),
	.I3(\fifo_sc_inst/wfull_val_8 ),
	.F(\fifo_sc_inst/wfull_val_4 )
);
defparam \fifo_sc_inst/wfull_val_s1 .INIT=16'hF79E;
LUT4 \fifo_sc_inst/wfull_val_s2  (
	.I0(\fifo_sc_inst/wbin_next [4]),
	.I1(\fifo_sc_inst/rbin_next [4]),
	.I2(\fifo_sc_inst/rbin_next [6]),
	.I3(\fifo_sc_inst/wbin_next [6]),
	.F(\fifo_sc_inst/wfull_val_5 )
);
defparam \fifo_sc_inst/wfull_val_s2 .INIT=16'h9009;
LUT4 \fifo_sc_inst/wfull_val_s3  (
	.I0(\fifo_sc_inst/wbin_next [8]),
	.I1(\fifo_sc_inst/rbin_next [8]),
	.I2(\fifo_sc_inst/wfull_val_9 ),
	.I3(\fifo_sc_inst/wfull_val_10 ),
	.F(\fifo_sc_inst/wfull_val_6 )
);
defparam \fifo_sc_inst/wfull_val_s3 .INIT=16'h9000;
LUT4 \fifo_sc_inst/wfull_val_s4  (
	.I0(\fifo_sc_inst/rbin_next [7]),
	.I1(\fifo_sc_inst/wbin_next [7]),
	.I2(\fifo_sc_inst/rbin_next [5]),
	.I3(\fifo_sc_inst/wbin_next [5]),
	.F(\fifo_sc_inst/wfull_val_7 )
);
defparam \fifo_sc_inst/wfull_val_s4 .INIT=16'h9009;
LUT4 \fifo_sc_inst/rbin_next_2_s4  (
	.I0(Empty),
	.I1(RdEn),
	.I2(\fifo_sc_inst/rbin [0]),
	.I3(\fifo_sc_inst/rbin [1]),
	.F(\fifo_sc_inst/rbin_next_2_8 )
);
defparam \fifo_sc_inst/rbin_next_2_s4 .INIT=16'h4000;
LUT2 \fifo_sc_inst/rbin_next_4_s4  (
	.I0(\fifo_sc_inst/rbin [2]),
	.I1(\fifo_sc_inst/rbin [3]),
	.F(\fifo_sc_inst/rbin_next_4_8 )
);
defparam \fifo_sc_inst/rbin_next_4_s4 .INIT=4'h8;
LUT4 \fifo_sc_inst/rbin_next_6_s4  (
	.I0(\fifo_sc_inst/rbin [4]),
	.I1(\fifo_sc_inst/rbin [5]),
	.I2(\fifo_sc_inst/rbin_next_2_8 ),
	.I3(\fifo_sc_inst/rbin_next_4_8 ),
	.F(\fifo_sc_inst/rbin_next_6_8 )
);
defparam \fifo_sc_inst/rbin_next_6_s4 .INIT=16'h8000;
LUT4 \fifo_sc_inst/rbin_next_9_s4  (
	.I0(\fifo_sc_inst/rbin [6]),
	.I1(\fifo_sc_inst/rbin [7]),
	.I2(\fifo_sc_inst/rbin [8]),
	.I3(\fifo_sc_inst/rbin_next_6_8 ),
	.F(\fifo_sc_inst/rbin_next_9_8 )
);
defparam \fifo_sc_inst/rbin_next_9_s4 .INIT=16'h8000;
LUT4 \fifo_sc_inst/wbin_next_2_s4  (
	.I0(Full),
	.I1(WrEn),
	.I2(\fifo_sc_inst/wbin [0]),
	.I3(\fifo_sc_inst/wbin [1]),
	.F(\fifo_sc_inst/wbin_next_2_8 )
);
defparam \fifo_sc_inst/wbin_next_2_s4 .INIT=16'h4000;
LUT2 \fifo_sc_inst/wbin_next_4_s4  (
	.I0(\fifo_sc_inst/wbin [2]),
	.I1(\fifo_sc_inst/wbin [3]),
	.F(\fifo_sc_inst/wbin_next_4_8 )
);
defparam \fifo_sc_inst/wbin_next_4_s4 .INIT=4'h8;
LUT4 \fifo_sc_inst/wbin_next_6_s4  (
	.I0(\fifo_sc_inst/wbin [4]),
	.I1(\fifo_sc_inst/wbin [5]),
	.I2(\fifo_sc_inst/wbin_next_2_8 ),
	.I3(\fifo_sc_inst/wbin_next_4_8 ),
	.F(\fifo_sc_inst/wbin_next_6_8 )
);
defparam \fifo_sc_inst/wbin_next_6_s4 .INIT=16'h8000;
LUT3 \fifo_sc_inst/wbin_next_9_s4  (
	.I0(\fifo_sc_inst/wbin [6]),
	.I1(\fifo_sc_inst/wbin [7]),
	.I2(\fifo_sc_inst/wbin [8]),
	.F(\fifo_sc_inst/wbin_next_9_8 )
);
defparam \fifo_sc_inst/wbin_next_9_s4 .INIT=8'h80;
LUT4 \fifo_sc_inst/wfull_val_s5  (
	.I0(\fifo_sc_inst/wfull_val_11 ),
	.I1(\fifo_sc_inst/wbin_next_6_8 ),
	.I2(\fifo_sc_inst/rbin [10]),
	.I3(\fifo_sc_inst/wbin [10]),
	.F(\fifo_sc_inst/wfull_val_8 )
);
defparam \fifo_sc_inst/wfull_val_s5 .INIT=16'h7887;
LUT4 \fifo_sc_inst/wfull_val_s6  (
	.I0(\fifo_sc_inst/rbin_next [2]),
	.I1(\fifo_sc_inst/wbin_next [2]),
	.I2(\fifo_sc_inst/wbin_next [3]),
	.I3(\fifo_sc_inst/rbin_next [3]),
	.F(\fifo_sc_inst/wfull_val_9 )
);
defparam \fifo_sc_inst/wfull_val_s6 .INIT=16'h9009;
LUT4 \fifo_sc_inst/wfull_val_s7  (
	.I0(\fifo_sc_inst/wbin_next [1]),
	.I1(\fifo_sc_inst/rbin_next [1]),
	.I2(\fifo_sc_inst/rbin_next_0_7 ),
	.I3(\fifo_sc_inst/wbin_next_0_9 ),
	.F(\fifo_sc_inst/wfull_val_10 )
);
defparam \fifo_sc_inst/wfull_val_s7 .INIT=16'h9009;
LUT4 \fifo_sc_inst/wfull_val_s8  (
	.I0(\fifo_sc_inst/wbin [6]),
	.I1(\fifo_sc_inst/wbin [7]),
	.I2(\fifo_sc_inst/wbin [8]),
	.I3(\fifo_sc_inst/wbin [9]),
	.F(\fifo_sc_inst/wfull_val_11 )
);
defparam \fifo_sc_inst/wfull_val_s8 .INIT=16'h8000;
LUT4 \fifo_sc_inst/wbin_next_1_s4  (
	.I0(\fifo_sc_inst/wbin [0]),
	.I1(Full),
	.I2(WrEn),
	.I3(\fifo_sc_inst/wbin [1]),
	.F(\fifo_sc_inst/wbin_next [1])
);
defparam \fifo_sc_inst/wbin_next_1_s4 .INIT=16'hDF20;
LUT3 \fifo_sc_inst/wbin_next_0_s4  (
	.I0(\fifo_sc_inst/wbin [0]),
	.I1(Full),
	.I2(WrEn),
	.F(\fifo_sc_inst/wbin_next_0_9 )
);
defparam \fifo_sc_inst/wbin_next_0_s4 .INIT=8'h9A;
LUT4 \fifo_sc_inst/n118_s1  (
	.I0(\fifo_sc_inst/rbin [9]),
	.I1(\fifo_sc_inst/rbin_next_9_8 ),
	.I2(\fifo_sc_inst/rbin [10]),
	.I3(\fifo_sc_inst/wbin_next [10]),
	.F(\fifo_sc_inst/n118_5 )
);
defparam \fifo_sc_inst/n118_s1 .INIT=16'h8778;
LUT4 \fifo_sc_inst/rbin_next_4_s5  (
	.I0(\fifo_sc_inst/rbin_next_2_8 ),
	.I1(\fifo_sc_inst/rbin [2]),
	.I2(\fifo_sc_inst/rbin [3]),
	.I3(\fifo_sc_inst/rbin [4]),
	.F(\fifo_sc_inst/rbin_next [4])
);
defparam \fifo_sc_inst/rbin_next_4_s5 .INIT=16'h7F80;
LUT4 \fifo_sc_inst/wbin_next_4_s5  (
	.I0(\fifo_sc_inst/wbin_next_2_8 ),
	.I1(\fifo_sc_inst/wbin [2]),
	.I2(\fifo_sc_inst/wbin [3]),
	.I3(\fifo_sc_inst/wbin [4]),
	.F(\fifo_sc_inst/wbin_next [4])
);
defparam \fifo_sc_inst/wbin_next_4_s5 .INIT=16'h7F80;
DFFC \fifo_sc_inst/rbin_10_s0  (
	.D(\fifo_sc_inst/rbin_next [10]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [10])
);
defparam \fifo_sc_inst/rbin_10_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/rbin_9_s0  (
	.D(\fifo_sc_inst/rbin_next [9]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [9])
);
defparam \fifo_sc_inst/rbin_9_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/rbin_8_s0  (
	.D(\fifo_sc_inst/rbin_next [8]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [8])
);
defparam \fifo_sc_inst/rbin_8_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/rbin_7_s0  (
	.D(\fifo_sc_inst/rbin_next [7]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [7])
);
defparam \fifo_sc_inst/rbin_7_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/rbin_6_s0  (
	.D(\fifo_sc_inst/rbin_next [6]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [6])
);
defparam \fifo_sc_inst/rbin_6_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/rbin_5_s0  (
	.D(\fifo_sc_inst/rbin_next [5]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [5])
);
defparam \fifo_sc_inst/rbin_5_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/rbin_4_s0  (
	.D(\fifo_sc_inst/rbin_next [4]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [4])
);
defparam \fifo_sc_inst/rbin_4_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/rbin_3_s0  (
	.D(\fifo_sc_inst/rbin_next [3]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [3])
);
defparam \fifo_sc_inst/rbin_3_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/rbin_2_s0  (
	.D(\fifo_sc_inst/rbin_next [2]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [2])
);
defparam \fifo_sc_inst/rbin_2_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/rbin_1_s0  (
	.D(\fifo_sc_inst/rbin_next [1]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [1])
);
defparam \fifo_sc_inst/rbin_1_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/rbin_0_s0  (
	.D(\fifo_sc_inst/rbin_next_0_7 ),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [0])
);
defparam \fifo_sc_inst/rbin_0_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/wbin_10_s0  (
	.D(\fifo_sc_inst/wbin_next [10]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [10])
);
defparam \fifo_sc_inst/wbin_10_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/wbin_9_s0  (
	.D(\fifo_sc_inst/wbin_next [9]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [9])
);
defparam \fifo_sc_inst/wbin_9_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/wbin_8_s0  (
	.D(\fifo_sc_inst/wbin_next [8]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [8])
);
defparam \fifo_sc_inst/wbin_8_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/wbin_7_s0  (
	.D(\fifo_sc_inst/wbin_next [7]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [7])
);
defparam \fifo_sc_inst/wbin_7_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/wbin_6_s0  (
	.D(\fifo_sc_inst/wbin_next [6]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [6])
);
defparam \fifo_sc_inst/wbin_6_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/wbin_5_s0  (
	.D(\fifo_sc_inst/wbin_next [5]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [5])
);
defparam \fifo_sc_inst/wbin_5_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/wbin_4_s0  (
	.D(\fifo_sc_inst/wbin_next [4]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [4])
);
defparam \fifo_sc_inst/wbin_4_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/wbin_3_s0  (
	.D(\fifo_sc_inst/wbin_next [3]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [3])
);
defparam \fifo_sc_inst/wbin_3_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/wbin_2_s0  (
	.D(\fifo_sc_inst/wbin_next [2]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [2])
);
defparam \fifo_sc_inst/wbin_2_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/wbin_1_s0  (
	.D(\fifo_sc_inst/wbin_next [1]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [1])
);
defparam \fifo_sc_inst/wbin_1_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/wbin_0_s0  (
	.D(\fifo_sc_inst/wbin_next_0_9 ),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [0])
);
defparam \fifo_sc_inst/wbin_0_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/Full_s0  (
	.D(\fifo_sc_inst/wfull_val ),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(Full)
);
defparam \fifo_sc_inst/Full_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/Wnum_10_s0  (
	.D(\fifo_sc_inst/wcnt_sub [10]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(Wnum[10])
);
defparam \fifo_sc_inst/Wnum_10_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/Wnum_9_s0  (
	.D(\fifo_sc_inst/wcnt_sub [9]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(Wnum[9])
);
defparam \fifo_sc_inst/Wnum_9_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/Wnum_8_s0  (
	.D(\fifo_sc_inst/wcnt_sub [8]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(Wnum[8])
);
defparam \fifo_sc_inst/Wnum_8_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/Wnum_7_s0  (
	.D(\fifo_sc_inst/wcnt_sub [7]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(Wnum[7])
);
defparam \fifo_sc_inst/Wnum_7_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/Wnum_6_s0  (
	.D(\fifo_sc_inst/wcnt_sub [6]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(Wnum[6])
);
defparam \fifo_sc_inst/Wnum_6_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/Wnum_5_s0  (
	.D(\fifo_sc_inst/wcnt_sub [5]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(Wnum[5])
);
defparam \fifo_sc_inst/Wnum_5_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/Wnum_4_s0  (
	.D(\fifo_sc_inst/wcnt_sub [4]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(Wnum[4])
);
defparam \fifo_sc_inst/Wnum_4_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/Wnum_3_s0  (
	.D(\fifo_sc_inst/wcnt_sub [3]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(Wnum[3])
);
defparam \fifo_sc_inst/Wnum_3_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/Wnum_2_s0  (
	.D(\fifo_sc_inst/wcnt_sub [2]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(Wnum[2])
);
defparam \fifo_sc_inst/Wnum_2_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/Wnum_1_s0  (
	.D(\fifo_sc_inst/wcnt_sub [1]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(Wnum[1])
);
defparam \fifo_sc_inst/Wnum_1_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/Wnum_0_s0  (
	.D(\fifo_sc_inst/wcnt_sub [0]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(Wnum[0])
);
defparam \fifo_sc_inst/Wnum_0_s0 .INIT=1'b0;
DFFP \fifo_sc_inst/Empty_s0  (
	.D(\fifo_sc_inst/rempty_val_5 ),
	.CLK(Clk),
	.PRESET(Reset),
	.Q(Empty)
);
defparam \fifo_sc_inst/Empty_s0 .INIT=1'b1;
SDPB \fifo_sc_inst/mem_mem_0_0_s  (
	.CLKA(Clk),
	.CEA(\fifo_sc_inst/n7_5 ),
	.RESETA(GND),
	.CLKB(Clk),
	.CEB(\fifo_sc_inst/n13_4 ),
	.RESETB(Reset),
	.OCE(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[7:0]}),
	.ADA({GND, \fifo_sc_inst/wbin [9:0], GND, GND, GND}),
	.ADB({GND, \fifo_sc_inst/rbin_next [9:1], \fifo_sc_inst/rbin_next_0_7 , GND, GND, GND}),
	.DO({\fifo_sc_inst/DO [31:8], Q[7:0]})
);
defparam \fifo_sc_inst/mem_mem_0_0_s .READ_MODE=1'b0;
defparam \fifo_sc_inst/mem_mem_0_0_s .BIT_WIDTH_0=8;
defparam \fifo_sc_inst/mem_mem_0_0_s .BIT_WIDTH_1=8;
defparam \fifo_sc_inst/mem_mem_0_0_s .RESET_MODE="ASYNC";
defparam \fifo_sc_inst/mem_mem_0_0_s .BLK_SEL_0=3'b000;
defparam \fifo_sc_inst/mem_mem_0_0_s .BLK_SEL_1=3'b000;
ALU \fifo_sc_inst/wcnt_sub_0_s  (
	.I0(\fifo_sc_inst/wbin_next_0_9 ),
	.I1(\fifo_sc_inst/rbin_next_0_7 ),
	.I3(GND),
	.CIN(VCC),
	.COUT(\fifo_sc_inst/wcnt_sub_0_3 ),
	.SUM(\fifo_sc_inst/wcnt_sub [0])
);
defparam \fifo_sc_inst/wcnt_sub_0_s .ALU_MODE=1;
ALU \fifo_sc_inst/wcnt_sub_1_s  (
	.I0(\fifo_sc_inst/wbin_next [1]),
	.I1(\fifo_sc_inst/rbin_next [1]),
	.I3(GND),
	.CIN(\fifo_sc_inst/wcnt_sub_0_3 ),
	.COUT(\fifo_sc_inst/wcnt_sub_1_3 ),
	.SUM(\fifo_sc_inst/wcnt_sub [1])
);
defparam \fifo_sc_inst/wcnt_sub_1_s .ALU_MODE=1;
ALU \fifo_sc_inst/wcnt_sub_2_s  (
	.I0(\fifo_sc_inst/wbin_next [2]),
	.I1(\fifo_sc_inst/rbin_next [2]),
	.I3(GND),
	.CIN(\fifo_sc_inst/wcnt_sub_1_3 ),
	.COUT(\fifo_sc_inst/wcnt_sub_2_3 ),
	.SUM(\fifo_sc_inst/wcnt_sub [2])
);
defparam \fifo_sc_inst/wcnt_sub_2_s .ALU_MODE=1;
ALU \fifo_sc_inst/wcnt_sub_3_s  (
	.I0(\fifo_sc_inst/wbin_next [3]),
	.I1(\fifo_sc_inst/rbin_next [3]),
	.I3(GND),
	.CIN(\fifo_sc_inst/wcnt_sub_2_3 ),
	.COUT(\fifo_sc_inst/wcnt_sub_3_3 ),
	.SUM(\fifo_sc_inst/wcnt_sub [3])
);
defparam \fifo_sc_inst/wcnt_sub_3_s .ALU_MODE=1;
ALU \fifo_sc_inst/wcnt_sub_4_s  (
	.I0(\fifo_sc_inst/wbin_next [4]),
	.I1(\fifo_sc_inst/rbin_next [4]),
	.I3(GND),
	.CIN(\fifo_sc_inst/wcnt_sub_3_3 ),
	.COUT(\fifo_sc_inst/wcnt_sub_4_3 ),
	.SUM(\fifo_sc_inst/wcnt_sub [4])
);
defparam \fifo_sc_inst/wcnt_sub_4_s .ALU_MODE=1;
ALU \fifo_sc_inst/wcnt_sub_5_s  (
	.I0(\fifo_sc_inst/wbin_next [5]),
	.I1(\fifo_sc_inst/rbin_next [5]),
	.I3(GND),
	.CIN(\fifo_sc_inst/wcnt_sub_4_3 ),
	.COUT(\fifo_sc_inst/wcnt_sub_5_3 ),
	.SUM(\fifo_sc_inst/wcnt_sub [5])
);
defparam \fifo_sc_inst/wcnt_sub_5_s .ALU_MODE=1;
ALU \fifo_sc_inst/wcnt_sub_6_s  (
	.I0(\fifo_sc_inst/wbin_next [6]),
	.I1(\fifo_sc_inst/rbin_next [6]),
	.I3(GND),
	.CIN(\fifo_sc_inst/wcnt_sub_5_3 ),
	.COUT(\fifo_sc_inst/wcnt_sub_6_3 ),
	.SUM(\fifo_sc_inst/wcnt_sub [6])
);
defparam \fifo_sc_inst/wcnt_sub_6_s .ALU_MODE=1;
ALU \fifo_sc_inst/wcnt_sub_7_s  (
	.I0(\fifo_sc_inst/wbin_next [7]),
	.I1(\fifo_sc_inst/rbin_next [7]),
	.I3(GND),
	.CIN(\fifo_sc_inst/wcnt_sub_6_3 ),
	.COUT(\fifo_sc_inst/wcnt_sub_7_3 ),
	.SUM(\fifo_sc_inst/wcnt_sub [7])
);
defparam \fifo_sc_inst/wcnt_sub_7_s .ALU_MODE=1;
ALU \fifo_sc_inst/wcnt_sub_8_s  (
	.I0(\fifo_sc_inst/wbin_next [8]),
	.I1(\fifo_sc_inst/rbin_next [8]),
	.I3(GND),
	.CIN(\fifo_sc_inst/wcnt_sub_7_3 ),
	.COUT(\fifo_sc_inst/wcnt_sub_8_3 ),
	.SUM(\fifo_sc_inst/wcnt_sub [8])
);
defparam \fifo_sc_inst/wcnt_sub_8_s .ALU_MODE=1;
ALU \fifo_sc_inst/wcnt_sub_9_s  (
	.I0(\fifo_sc_inst/wbin_next [9]),
	.I1(\fifo_sc_inst/rbin_next [9]),
	.I3(GND),
	.CIN(\fifo_sc_inst/wcnt_sub_8_3 ),
	.COUT(\fifo_sc_inst/wcnt_sub_9_3 ),
	.SUM(\fifo_sc_inst/wcnt_sub [9])
);
defparam \fifo_sc_inst/wcnt_sub_9_s .ALU_MODE=1;
ALU \fifo_sc_inst/wcnt_sub_10_s  (
	.I0(\fifo_sc_inst/n118_5 ),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_sc_inst/wcnt_sub_9_3 ),
	.COUT(\fifo_sc_inst/wcnt_sub_10_0_COUT ),
	.SUM(\fifo_sc_inst/wcnt_sub [10])
);
defparam \fifo_sc_inst/wcnt_sub_10_s .ALU_MODE=1;
ALU \fifo_sc_inst/n141_s0  (
	.I0(\fifo_sc_inst/rbin_next_0_7 ),
	.I1(\fifo_sc_inst/wbin [0]),
	.I3(GND),
	.CIN(GND),
	.COUT(\fifo_sc_inst/n141_3 ),
	.SUM(\fifo_sc_inst/n141_1_SUM )
);
defparam \fifo_sc_inst/n141_s0 .ALU_MODE=3;
ALU \fifo_sc_inst/n142_s0  (
	.I0(\fifo_sc_inst/rbin_next [1]),
	.I1(\fifo_sc_inst/wbin [1]),
	.I3(GND),
	.CIN(\fifo_sc_inst/n141_3 ),
	.COUT(\fifo_sc_inst/n142_3 ),
	.SUM(\fifo_sc_inst/n142_1_SUM )
);
defparam \fifo_sc_inst/n142_s0 .ALU_MODE=3;
ALU \fifo_sc_inst/n143_s0  (
	.I0(\fifo_sc_inst/rbin_next [2]),
	.I1(\fifo_sc_inst/wbin [2]),
	.I3(GND),
	.CIN(\fifo_sc_inst/n142_3 ),
	.COUT(\fifo_sc_inst/n143_3 ),
	.SUM(\fifo_sc_inst/n143_1_SUM )
);
defparam \fifo_sc_inst/n143_s0 .ALU_MODE=3;
ALU \fifo_sc_inst/n144_s0  (
	.I0(\fifo_sc_inst/rbin_next [3]),
	.I1(\fifo_sc_inst/wbin [3]),
	.I3(GND),
	.CIN(\fifo_sc_inst/n143_3 ),
	.COUT(\fifo_sc_inst/n144_3 ),
	.SUM(\fifo_sc_inst/n144_1_SUM )
);
defparam \fifo_sc_inst/n144_s0 .ALU_MODE=3;
ALU \fifo_sc_inst/n145_s0  (
	.I0(\fifo_sc_inst/rbin_next [4]),
	.I1(\fifo_sc_inst/wbin [4]),
	.I3(GND),
	.CIN(\fifo_sc_inst/n144_3 ),
	.COUT(\fifo_sc_inst/n145_3 ),
	.SUM(\fifo_sc_inst/n145_1_SUM )
);
defparam \fifo_sc_inst/n145_s0 .ALU_MODE=3;
ALU \fifo_sc_inst/n146_s0  (
	.I0(\fifo_sc_inst/rbin_next [5]),
	.I1(\fifo_sc_inst/wbin [5]),
	.I3(GND),
	.CIN(\fifo_sc_inst/n145_3 ),
	.COUT(\fifo_sc_inst/n146_3 ),
	.SUM(\fifo_sc_inst/n146_1_SUM )
);
defparam \fifo_sc_inst/n146_s0 .ALU_MODE=3;
ALU \fifo_sc_inst/n147_s0  (
	.I0(\fifo_sc_inst/rbin_next [6]),
	.I1(\fifo_sc_inst/wbin [6]),
	.I3(GND),
	.CIN(\fifo_sc_inst/n146_3 ),
	.COUT(\fifo_sc_inst/n147_3 ),
	.SUM(\fifo_sc_inst/n147_1_SUM )
);
defparam \fifo_sc_inst/n147_s0 .ALU_MODE=3;
ALU \fifo_sc_inst/n148_s0  (
	.I0(\fifo_sc_inst/rbin_next [7]),
	.I1(\fifo_sc_inst/wbin [7]),
	.I3(GND),
	.CIN(\fifo_sc_inst/n147_3 ),
	.COUT(\fifo_sc_inst/n148_3 ),
	.SUM(\fifo_sc_inst/n148_1_SUM )
);
defparam \fifo_sc_inst/n148_s0 .ALU_MODE=3;
ALU \fifo_sc_inst/n149_s0  (
	.I0(\fifo_sc_inst/rbin_next [8]),
	.I1(\fifo_sc_inst/wbin [8]),
	.I3(GND),
	.CIN(\fifo_sc_inst/n148_3 ),
	.COUT(\fifo_sc_inst/n149_3 ),
	.SUM(\fifo_sc_inst/n149_1_SUM )
);
defparam \fifo_sc_inst/n149_s0 .ALU_MODE=3;
ALU \fifo_sc_inst/n150_s0  (
	.I0(\fifo_sc_inst/rbin_next [9]),
	.I1(\fifo_sc_inst/wbin [9]),
	.I3(GND),
	.CIN(\fifo_sc_inst/n149_3 ),
	.COUT(\fifo_sc_inst/n150_3 ),
	.SUM(\fifo_sc_inst/n150_1_SUM )
);
defparam \fifo_sc_inst/n150_s0 .ALU_MODE=3;
ALU \fifo_sc_inst/n151_s0  (
	.I0(\fifo_sc_inst/rbin_next [10]),
	.I1(\fifo_sc_inst/wbin [10]),
	.I3(GND),
	.CIN(\fifo_sc_inst/n150_3 ),
	.COUT(\fifo_sc_inst/n151_3 ),
	.SUM(\fifo_sc_inst/n151_1_SUM )
);
defparam \fifo_sc_inst/n151_s0 .ALU_MODE=3;
LUT1 \fifo_sc_inst/rempty_val_s1  (
	.I0(\fifo_sc_inst/n151_3 ),
	.F(\fifo_sc_inst/rempty_val_5 )
);
defparam \fifo_sc_inst/rempty_val_s1 .INIT=2'h1;
endmodule
