//Copyright (C)2014-2022 Gowin Semiconductor Corporation.
//All rights reserved.
//File Title: Post-PnR Simulation Model file
//GOWIN Version: V1.9.8.08
//Created Time: Fri Feb 24 14:52:36 2023

`timescale 100 ps/100 ps
module fifo_top(
	Data,
	WrClk,
	RdClk,
	WrEn,
	RdEn,
	Almost_Empty,
	Almost_Full,
	Q,
	Empty,
	Full
);
input [31:0] Data;
input WrClk;
input RdClk;
input WrEn;
input RdEn;
output Almost_Empty;
output Almost_Full;
output [31:0] Q;
output Empty;
output Full;
wire Almost_Empty;
wire Almost_Full;
wire [31:0] Data;
wire Empty;
wire Full;
wire GND;
wire [31:0] Q;
wire RdClk;
wire RdEn;
wire VCC;
wire WrClk;
wire WrEn;
wire \fifo_inst/n21_5 ;
wire \fifo_inst/n27_3 ;
wire \fifo_inst/n214_3 ;
wire \fifo_inst/wfull_val ;
wire \fifo_inst/n297_3 ;
wire \fifo_inst/n408_3 ;
wire \fifo_inst/n410_48 ;
wire \fifo_inst/n405_46 ;
wire \fifo_inst/Equal.rgraynext_6_4 ;
wire \fifo_inst/Equal.rgraynext_8_4 ;
wire \fifo_inst/Equal.rgraynext_9_4 ;
wire \fifo_inst/Equal.wgraynext_1_4 ;
wire \fifo_inst/Equal.wgraynext_2_4 ;
wire \fifo_inst/Equal.wgraynext_5_4 ;
wire \fifo_inst/Equal.wgraynext_6_4 ;
wire \fifo_inst/Equal.wgraynext_7_4 ;
wire \fifo_inst/Equal.wgraynext_8_4 ;
wire \fifo_inst/wfull_val_4 ;
wire \fifo_inst/wfull_val_5 ;
wire \fifo_inst/wfull_val_6 ;
wire \fifo_inst/wfull_val_7 ;
wire \fifo_inst/n408_4 ;
wire \fifo_inst/n408_5 ;
wire \fifo_inst/n410_49 ;
wire \fifo_inst/n410_50 ;
wire \fifo_inst/rbin_num_next_2_8 ;
wire \fifo_inst/Equal.wbinnext_4_8 ;
wire \fifo_inst/Equal.wbinnext_8_8 ;
wire \fifo_inst/Equal.wbinnext_9_8 ;
wire \fifo_inst/Equal.wbinnext_9_9 ;
wire \fifo_inst/wfull_val_8 ;
wire \fifo_inst/wfull_val_9 ;
wire \fifo_inst/wfull_val_10 ;
wire \fifo_inst/wfull_val_11 ;
wire \fifo_inst/wfull_val_12 ;
wire \fifo_inst/wfull_val_13 ;
wire \fifo_inst/wfull_val_14 ;
wire \fifo_inst/wfull_val_15 ;
wire \fifo_inst/n408_6 ;
wire \fifo_inst/wfull_val_16 ;
wire \fifo_inst/wfull_val_17 ;
wire \fifo_inst/wfull_val_18 ;
wire \fifo_inst/wfull_val_19 ;
wire \fifo_inst/wfull_val_20 ;
wire \fifo_inst/n412_5 ;
wire \fifo_inst/rbin_num_next_0_10 ;
wire \fifo_inst/Equal.rgraynext_5_6 ;
wire \fifo_inst/Equal.wbinnext_10_8 ;
wire \fifo_inst/Equal.wbinnext_0_9 ;
wire \fifo_inst/n410_54 ;
wire \fifo_inst/n410_57 ;
wire \fifo_inst/Equal.rq1_wptr_0_5 ;
wire \fifo_inst/Equal.wq1_rptr_0_5 ;
wire \fifo_inst/rcnt_sub_0_3 ;
wire \fifo_inst/rcnt_sub_1_3 ;
wire \fifo_inst/rcnt_sub_2_3 ;
wire \fifo_inst/rcnt_sub_3_3 ;
wire \fifo_inst/rcnt_sub_4_3 ;
wire \fifo_inst/rcnt_sub_5_3 ;
wire \fifo_inst/rcnt_sub_6_3 ;
wire \fifo_inst/rcnt_sub_7_3 ;
wire \fifo_inst/rcnt_sub_8_3 ;
wire \fifo_inst/rcnt_sub_9_3 ;
wire \fifo_inst/rcnt_sub_10_0_COUT ;
wire \fifo_inst/wcnt_sub_0_3 ;
wire \fifo_inst/wcnt_sub_1_3 ;
wire \fifo_inst/wcnt_sub_2_3 ;
wire \fifo_inst/wcnt_sub_3_3 ;
wire \fifo_inst/wcnt_sub_4_3 ;
wire \fifo_inst/wcnt_sub_5_3 ;
wire \fifo_inst/wcnt_sub_6_3 ;
wire \fifo_inst/wcnt_sub_7_3 ;
wire \fifo_inst/wcnt_sub_8_3 ;
wire \fifo_inst/wcnt_sub_9_3 ;
wire \fifo_inst/n191_1_SUM ;
wire \fifo_inst/n191_3 ;
wire \fifo_inst/n192_1_SUM ;
wire \fifo_inst/n192_3 ;
wire \fifo_inst/n193_1_SUM ;
wire \fifo_inst/n193_3 ;
wire \fifo_inst/n194_1_SUM ;
wire \fifo_inst/n194_3 ;
wire \fifo_inst/n195_1_SUM ;
wire \fifo_inst/n195_3 ;
wire \fifo_inst/n196_1_SUM ;
wire \fifo_inst/n196_3 ;
wire \fifo_inst/n197_1_SUM ;
wire \fifo_inst/n197_3 ;
wire \fifo_inst/n198_1_SUM ;
wire \fifo_inst/n198_3 ;
wire \fifo_inst/n199_1_SUM ;
wire \fifo_inst/n199_3 ;
wire \fifo_inst/n200_1_SUM ;
wire \fifo_inst/n200_3 ;
wire \fifo_inst/n201_1_SUM ;
wire \fifo_inst/n201_3 ;
wire \fifo_inst/Equal.wq1_rptr_0_19 ;
wire \fifo_inst/Equal.rq1_wptr_0_19 ;
wire \fifo_inst/rempty_val_5 ;
wire [9:0] \fifo_inst/Equal.rgraynext ;
wire [9:0] \fifo_inst/Equal.wcount_r ;
wire [9:0] \fifo_inst/Equal.wgraynext ;
wire [9:0] \fifo_inst/Equal.rcount_w ;
wire [10:1] \fifo_inst/rbin_num_next ;
wire [10:1] \fifo_inst/Equal.wbinnext ;
wire [9:0] \fifo_inst/rbin_num ;
wire [10:0] \fifo_inst/Equal.rptr ;
wire [10:0] \fifo_inst/Equal.wptr ;
wire [9:0] \fifo_inst/Equal.wbin ;
wire [10:0] \fifo_inst/Equal.rq2_wptr ;
wire [10:0] \fifo_inst/Equal.wq2_rptr ;
wire [10:0] \fifo_inst/rcnt_sub ;
wire [9:0] \fifo_inst/wcnt_sub ;
wire [35:18] \fifo_inst/DO ;
wire [35:14] \fifo_inst/DO_0 ;
wire [3:3] \fifo_inst/DO_1 ;
wire [3:3] \fifo_inst/DO_2 ;
VCC VCC_cZ (
  .V(VCC)
);
GND GND_cZ (
  .G(GND)
);
GSR GSR (
	.GSRI(VCC)
);
LUT2 \fifo_inst/n21_s1  (
	.I0(Full),
	.I1(WrEn),
	.F(\fifo_inst/n21_5 )
);
defparam \fifo_inst/n21_s1 .INIT=4'h4;
LUT3 \fifo_inst/n27_s0  (
	.I0(RdEn),
	.I1(Empty),
	.I2(\fifo_inst/n201_3 ),
	.F(\fifo_inst/n27_3 )
);
defparam \fifo_inst/n27_s0 .INIT=8'hE0;
LUT3 \fifo_inst/Equal.rgraynext_5_s0  (
	.I0(\fifo_inst/rbin_num [5]),
	.I1(\fifo_inst/Equal.rgraynext_5_6 ),
	.I2(\fifo_inst/rbin_num [6]),
	.F(\fifo_inst/Equal.rgraynext [5])
);
defparam \fifo_inst/Equal.rgraynext_5_s0 .INIT=8'h1E;
LUT4 \fifo_inst/Equal.rgraynext_7_s0  (
	.I0(\fifo_inst/rbin_num [6]),
	.I1(\fifo_inst/Equal.rgraynext_6_4 ),
	.I2(\fifo_inst/rbin_num [7]),
	.I3(\fifo_inst/rbin_num [8]),
	.F(\fifo_inst/Equal.rgraynext [7])
);
defparam \fifo_inst/Equal.rgraynext_7_s0 .INIT=16'h07F8;
LUT4 \fifo_inst/Equal.rgraynext_8_s0  (
	.I0(\fifo_inst/Equal.rgraynext_6_4 ),
	.I1(\fifo_inst/Equal.rgraynext_8_4 ),
	.I2(\fifo_inst/rbin_num [8]),
	.I3(\fifo_inst/rbin_num [9]),
	.F(\fifo_inst/Equal.rgraynext [8])
);
defparam \fifo_inst/Equal.rgraynext_8_s0 .INIT=16'h07F8;
LUT3 \fifo_inst/Equal.rgraynext_9_s0  (
	.I0(\fifo_inst/rbin_num [9]),
	.I1(\fifo_inst/Equal.rgraynext_9_4 ),
	.I2(\fifo_inst/Equal.rptr [10]),
	.F(\fifo_inst/Equal.rgraynext [9])
);
defparam \fifo_inst/Equal.rgraynext_9_s0 .INIT=8'h1E;
LUT2 \fifo_inst/Equal.wcount_r_9_s0  (
	.I0(\fifo_inst/Equal.rq2_wptr [10]),
	.I1(\fifo_inst/Equal.rq2_wptr [9]),
	.F(\fifo_inst/Equal.wcount_r [9])
);
defparam \fifo_inst/Equal.wcount_r_9_s0 .INIT=4'h6;
LUT4 \fifo_inst/Equal.wcount_r_7_s0  (
	.I0(\fifo_inst/Equal.rq2_wptr [10]),
	.I1(\fifo_inst/Equal.rq2_wptr [9]),
	.I2(\fifo_inst/Equal.rq2_wptr [8]),
	.I3(\fifo_inst/Equal.rq2_wptr [7]),
	.F(\fifo_inst/Equal.wcount_r [7])
);
defparam \fifo_inst/Equal.wcount_r_7_s0 .INIT=16'h6996;
LUT2 \fifo_inst/Equal.wcount_r_6_s0  (
	.I0(\fifo_inst/Equal.rq2_wptr [6]),
	.I1(\fifo_inst/Equal.wcount_r [7]),
	.F(\fifo_inst/Equal.wcount_r [6])
);
defparam \fifo_inst/Equal.wcount_r_6_s0 .INIT=4'h6;
LUT4 \fifo_inst/Equal.wcount_r_4_s0  (
	.I0(\fifo_inst/Equal.rq2_wptr [6]),
	.I1(\fifo_inst/Equal.rq2_wptr [5]),
	.I2(\fifo_inst/Equal.rq2_wptr [4]),
	.I3(\fifo_inst/Equal.wcount_r [7]),
	.F(\fifo_inst/Equal.wcount_r [4])
);
defparam \fifo_inst/Equal.wcount_r_4_s0 .INIT=16'h6996;
LUT2 \fifo_inst/Equal.wcount_r_3_s0  (
	.I0(\fifo_inst/Equal.rq2_wptr [3]),
	.I1(\fifo_inst/Equal.wcount_r [4]),
	.F(\fifo_inst/Equal.wcount_r [3])
);
defparam \fifo_inst/Equal.wcount_r_3_s0 .INIT=4'h6;
LUT3 \fifo_inst/Equal.wcount_r_2_s0  (
	.I0(\fifo_inst/Equal.rq2_wptr [3]),
	.I1(\fifo_inst/Equal.rq2_wptr [2]),
	.I2(\fifo_inst/Equal.wcount_r [4]),
	.F(\fifo_inst/Equal.wcount_r [2])
);
defparam \fifo_inst/Equal.wcount_r_2_s0 .INIT=8'h96;
LUT3 \fifo_inst/Equal.wcount_r_0_s0  (
	.I0(\fifo_inst/Equal.rq2_wptr [1]),
	.I1(\fifo_inst/Equal.rq2_wptr [0]),
	.I2(\fifo_inst/Equal.wcount_r [2]),
	.F(\fifo_inst/Equal.wcount_r [0])
);
defparam \fifo_inst/Equal.wcount_r_0_s0 .INIT=8'h96;
LUT2 \fifo_inst/n214_s0  (
	.I0(\fifo_inst/Equal.rq2_wptr [10]),
	.I1(\fifo_inst/Equal.rptr [10]),
	.F(\fifo_inst/n214_3 )
);
defparam \fifo_inst/n214_s0 .INIT=4'h6;
LUT4 \fifo_inst/Equal.wgraynext_0_s0  (
	.I0(WrEn),
	.I1(Full),
	.I2(\fifo_inst/Equal.wbin [0]),
	.I3(\fifo_inst/Equal.wbin [1]),
	.F(\fifo_inst/Equal.wgraynext [0])
);
defparam \fifo_inst/Equal.wgraynext_0_s0 .INIT=16'h0DF2;
LUT2 \fifo_inst/Equal.wgraynext_1_s0  (
	.I0(\fifo_inst/Equal.wbin [2]),
	.I1(\fifo_inst/Equal.wgraynext_1_4 ),
	.F(\fifo_inst/Equal.wgraynext [1])
);
defparam \fifo_inst/Equal.wgraynext_1_s0 .INIT=4'h9;
LUT3 \fifo_inst/Equal.wgraynext_2_s0  (
	.I0(\fifo_inst/Equal.wbin [2]),
	.I1(\fifo_inst/Equal.wgraynext_2_4 ),
	.I2(\fifo_inst/Equal.wbin [3]),
	.F(\fifo_inst/Equal.wgraynext [2])
);
defparam \fifo_inst/Equal.wgraynext_2_s0 .INIT=8'h1E;
LUT4 \fifo_inst/Equal.wgraynext_5_s0  (
	.I0(\fifo_inst/Equal.wgraynext_2_4 ),
	.I1(\fifo_inst/Equal.wgraynext_5_4 ),
	.I2(\fifo_inst/Equal.wbin [5]),
	.I3(\fifo_inst/Equal.wbin [6]),
	.F(\fifo_inst/Equal.wgraynext [5])
);
defparam \fifo_inst/Equal.wgraynext_5_s0 .INIT=16'h07F8;
LUT2 \fifo_inst/Equal.wgraynext_7_s0  (
	.I0(\fifo_inst/Equal.wbin [8]),
	.I1(\fifo_inst/Equal.wgraynext_7_4 ),
	.F(\fifo_inst/Equal.wgraynext [7])
);
defparam \fifo_inst/Equal.wgraynext_7_s0 .INIT=4'h9;
LUT2 \fifo_inst/Equal.wgraynext_8_s0  (
	.I0(\fifo_inst/Equal.wbin [9]),
	.I1(\fifo_inst/Equal.wgraynext_8_4 ),
	.F(\fifo_inst/Equal.wgraynext [8])
);
defparam \fifo_inst/Equal.wgraynext_8_s0 .INIT=4'h9;
LUT2 \fifo_inst/Equal.wgraynext_9_s0  (
	.I0(\fifo_inst/Equal.wbinnext [9]),
	.I1(\fifo_inst/Equal.wbinnext [10]),
	.F(\fifo_inst/Equal.wgraynext [9])
);
defparam \fifo_inst/Equal.wgraynext_9_s0 .INIT=4'h6;
LUT4 \fifo_inst/wfull_val_s0  (
	.I0(\fifo_inst/wfull_val_4 ),
	.I1(\fifo_inst/wfull_val_5 ),
	.I2(\fifo_inst/wfull_val_6 ),
	.I3(\fifo_inst/wfull_val_7 ),
	.F(\fifo_inst/wfull_val )
);
defparam \fifo_inst/wfull_val_s0 .INIT=16'h4000;
LUT2 \fifo_inst/Equal.rcount_w_9_s0  (
	.I0(\fifo_inst/Equal.wq2_rptr [10]),
	.I1(\fifo_inst/Equal.wq2_rptr [9]),
	.F(\fifo_inst/Equal.rcount_w [9])
);
defparam \fifo_inst/Equal.rcount_w_9_s0 .INIT=4'h6;
LUT4 \fifo_inst/Equal.rcount_w_7_s0  (
	.I0(\fifo_inst/Equal.wq2_rptr [7]),
	.I1(\fifo_inst/Equal.wq2_rptr [8]),
	.I2(\fifo_inst/Equal.wq2_rptr [10]),
	.I3(\fifo_inst/Equal.wq2_rptr [9]),
	.F(\fifo_inst/Equal.rcount_w [7])
);
defparam \fifo_inst/Equal.rcount_w_7_s0 .INIT=16'h6996;
LUT2 \fifo_inst/Equal.rcount_w_6_s0  (
	.I0(\fifo_inst/Equal.wq2_rptr [6]),
	.I1(\fifo_inst/Equal.rcount_w [7]),
	.F(\fifo_inst/Equal.rcount_w [6])
);
defparam \fifo_inst/Equal.rcount_w_6_s0 .INIT=4'h6;
LUT4 \fifo_inst/Equal.rcount_w_4_s0  (
	.I0(\fifo_inst/Equal.wq2_rptr [4]),
	.I1(\fifo_inst/Equal.wq2_rptr [5]),
	.I2(\fifo_inst/Equal.wq2_rptr [6]),
	.I3(\fifo_inst/Equal.rcount_w [7]),
	.F(\fifo_inst/Equal.rcount_w [4])
);
defparam \fifo_inst/Equal.rcount_w_4_s0 .INIT=16'h6996;
LUT2 \fifo_inst/Equal.rcount_w_3_s0  (
	.I0(\fifo_inst/Equal.wq2_rptr [3]),
	.I1(\fifo_inst/Equal.rcount_w [4]),
	.F(\fifo_inst/Equal.rcount_w [3])
);
defparam \fifo_inst/Equal.rcount_w_3_s0 .INIT=4'h6;
LUT3 \fifo_inst/Equal.rcount_w_2_s0  (
	.I0(\fifo_inst/Equal.wq2_rptr [2]),
	.I1(\fifo_inst/Equal.wq2_rptr [3]),
	.I2(\fifo_inst/Equal.rcount_w [4]),
	.F(\fifo_inst/Equal.rcount_w [2])
);
defparam \fifo_inst/Equal.rcount_w_2_s0 .INIT=8'h96;
LUT3 \fifo_inst/Equal.rcount_w_0_s0  (
	.I0(\fifo_inst/Equal.wq2_rptr [0]),
	.I1(\fifo_inst/Equal.wq2_rptr [1]),
	.I2(\fifo_inst/Equal.rcount_w [2]),
	.F(\fifo_inst/Equal.rcount_w [0])
);
defparam \fifo_inst/Equal.rcount_w_0_s0 .INIT=8'h96;
LUT2 \fifo_inst/n297_s0  (
	.I0(\fifo_inst/Equal.wq2_rptr [10]),
	.I1(\fifo_inst/Equal.wptr [10]),
	.F(\fifo_inst/n297_3 )
);
defparam \fifo_inst/n297_s0 .INIT=4'h6;
LUT3 \fifo_inst/n408_s0  (
	.I0(RdEn),
	.I1(\fifo_inst/n408_4 ),
	.I2(\fifo_inst/n408_5 ),
	.F(\fifo_inst/n408_3 )
);
defparam \fifo_inst/n408_s0 .INIT=8'h80;
LUT3 \fifo_inst/n410_s33  (
	.I0(\fifo_inst/n410_49 ),
	.I1(\fifo_inst/n410_50 ),
	.I2(\fifo_inst/n410_54 ),
	.F(\fifo_inst/n410_48 )
);
defparam \fifo_inst/n410_s33 .INIT=8'h7F;
LUT2 \fifo_inst/rbin_num_next_2_s3  (
	.I0(\fifo_inst/rbin_num [2]),
	.I1(\fifo_inst/rbin_num_next_2_8 ),
	.F(\fifo_inst/rbin_num_next [2])
);
defparam \fifo_inst/rbin_num_next_2_s3 .INIT=4'h6;
LUT3 \fifo_inst/rbin_num_next_3_s3  (
	.I0(\fifo_inst/rbin_num [2]),
	.I1(\fifo_inst/rbin_num_next_2_8 ),
	.I2(\fifo_inst/rbin_num [3]),
	.F(\fifo_inst/rbin_num_next [3])
);
defparam \fifo_inst/rbin_num_next_3_s3 .INIT=8'h78;
LUT2 \fifo_inst/rbin_num_next_5_s3  (
	.I0(\fifo_inst/rbin_num [5]),
	.I1(\fifo_inst/Equal.rgraynext_5_6 ),
	.F(\fifo_inst/rbin_num_next [5])
);
defparam \fifo_inst/rbin_num_next_5_s3 .INIT=4'h6;
LUT2 \fifo_inst/rbin_num_next_9_s3  (
	.I0(\fifo_inst/rbin_num [9]),
	.I1(\fifo_inst/Equal.rgraynext_9_4 ),
	.F(\fifo_inst/rbin_num_next [9])
);
defparam \fifo_inst/rbin_num_next_9_s3 .INIT=4'h6;
LUT3 \fifo_inst/rbin_num_next_10_s2  (
	.I0(\fifo_inst/rbin_num [9]),
	.I1(\fifo_inst/Equal.rgraynext_9_4 ),
	.I2(\fifo_inst/Equal.rptr [10]),
	.F(\fifo_inst/rbin_num_next [10])
);
defparam \fifo_inst/rbin_num_next_10_s2 .INIT=8'h78;
LUT2 \fifo_inst/Equal.wbinnext_1_s3  (
	.I0(\fifo_inst/Equal.wgraynext_1_4 ),
	.I1(\fifo_inst/Equal.wgraynext_2_4 ),
	.F(\fifo_inst/Equal.wbinnext [1])
);
defparam \fifo_inst/Equal.wbinnext_1_s3 .INIT=4'h1;
LUT2 \fifo_inst/Equal.wbinnext_2_s3  (
	.I0(\fifo_inst/Equal.wbin [2]),
	.I1(\fifo_inst/Equal.wgraynext_2_4 ),
	.F(\fifo_inst/Equal.wbinnext [2])
);
defparam \fifo_inst/Equal.wbinnext_2_s3 .INIT=4'h6;
LUT3 \fifo_inst/Equal.wbinnext_3_s3  (
	.I0(\fifo_inst/Equal.wbin [2]),
	.I1(\fifo_inst/Equal.wgraynext_2_4 ),
	.I2(\fifo_inst/Equal.wbin [3]),
	.F(\fifo_inst/Equal.wbinnext [3])
);
defparam \fifo_inst/Equal.wbinnext_3_s3 .INIT=8'h78;
LUT3 \fifo_inst/Equal.wbinnext_5_s3  (
	.I0(\fifo_inst/Equal.wgraynext_2_4 ),
	.I1(\fifo_inst/Equal.wgraynext_5_4 ),
	.I2(\fifo_inst/Equal.wbin [5]),
	.F(\fifo_inst/Equal.wbinnext [5])
);
defparam \fifo_inst/Equal.wbinnext_5_s3 .INIT=8'h78;
LUT4 \fifo_inst/Equal.wbinnext_9_s3  (
	.I0(\fifo_inst/Equal.wgraynext_2_4 ),
	.I1(\fifo_inst/Equal.wbinnext_9_8 ),
	.I2(\fifo_inst/Equal.wbinnext_9_9 ),
	.I3(\fifo_inst/Equal.wbin [9]),
	.F(\fifo_inst/Equal.wbinnext [9])
);
defparam \fifo_inst/Equal.wbinnext_9_s3 .INIT=16'h7F80;
LUT4 \fifo_inst/n405_s32  (
	.I0(\fifo_inst/rcnt_sub [1]),
	.I1(\fifo_inst/rcnt_sub [3]),
	.I2(\fifo_inst/rcnt_sub [4]),
	.I3(\fifo_inst/n408_4 ),
	.F(\fifo_inst/n405_46 )
);
defparam \fifo_inst/n405_s32 .INIT=16'h0100;
LUT2 \fifo_inst/Equal.rgraynext_6_s1  (
	.I0(\fifo_inst/rbin_num [5]),
	.I1(\fifo_inst/Equal.rgraynext_5_6 ),
	.F(\fifo_inst/Equal.rgraynext_6_4 )
);
defparam \fifo_inst/Equal.rgraynext_6_s1 .INIT=4'h8;
LUT2 \fifo_inst/Equal.rgraynext_8_s1  (
	.I0(\fifo_inst/rbin_num [6]),
	.I1(\fifo_inst/rbin_num [7]),
	.F(\fifo_inst/Equal.rgraynext_8_4 )
);
defparam \fifo_inst/Equal.rgraynext_8_s1 .INIT=4'h8;
LUT4 \fifo_inst/Equal.rgraynext_9_s1  (
	.I0(\fifo_inst/rbin_num [5]),
	.I1(\fifo_inst/rbin_num [8]),
	.I2(\fifo_inst/Equal.rgraynext_5_6 ),
	.I3(\fifo_inst/Equal.rgraynext_8_4 ),
	.F(\fifo_inst/Equal.rgraynext_9_4 )
);
defparam \fifo_inst/Equal.rgraynext_9_s1 .INIT=16'h8000;
LUT4 \fifo_inst/Equal.wgraynext_1_s1  (
	.I0(Full),
	.I1(\fifo_inst/Equal.wbin [0]),
	.I2(WrEn),
	.I3(\fifo_inst/Equal.wbin [1]),
	.F(\fifo_inst/Equal.wgraynext_1_4 )
);
defparam \fifo_inst/Equal.wgraynext_1_s1 .INIT=16'h00BF;
LUT4 \fifo_inst/Equal.wgraynext_2_s1  (
	.I0(Full),
	.I1(WrEn),
	.I2(\fifo_inst/Equal.wbin [0]),
	.I3(\fifo_inst/Equal.wbin [1]),
	.F(\fifo_inst/Equal.wgraynext_2_4 )
);
defparam \fifo_inst/Equal.wgraynext_2_s1 .INIT=16'h4000;
LUT3 \fifo_inst/Equal.wgraynext_5_s1  (
	.I0(\fifo_inst/Equal.wbin [2]),
	.I1(\fifo_inst/Equal.wbin [3]),
	.I2(\fifo_inst/Equal.wbin [4]),
	.F(\fifo_inst/Equal.wgraynext_5_4 )
);
defparam \fifo_inst/Equal.wgraynext_5_s1 .INIT=8'h80;
LUT2 \fifo_inst/Equal.wgraynext_6_s1  (
	.I0(\fifo_inst/Equal.wgraynext_2_4 ),
	.I1(\fifo_inst/Equal.wbinnext_9_8 ),
	.F(\fifo_inst/Equal.wgraynext_6_4 )
);
defparam \fifo_inst/Equal.wgraynext_6_s1 .INIT=4'h8;
LUT4 \fifo_inst/Equal.wgraynext_7_s1  (
	.I0(\fifo_inst/Equal.wbin [6]),
	.I1(\fifo_inst/Equal.wgraynext_2_4 ),
	.I2(\fifo_inst/Equal.wbinnext_9_8 ),
	.I3(\fifo_inst/Equal.wbin [7]),
	.F(\fifo_inst/Equal.wgraynext_7_4 )
);
defparam \fifo_inst/Equal.wgraynext_7_s1 .INIT=16'h007F;
LUT4 \fifo_inst/Equal.wgraynext_8_s1  (
	.I0(\fifo_inst/Equal.wgraynext_2_4 ),
	.I1(\fifo_inst/Equal.wbinnext_9_8 ),
	.I2(\fifo_inst/Equal.wbinnext_8_8 ),
	.I3(\fifo_inst/Equal.wbin [8]),
	.F(\fifo_inst/Equal.wgraynext_8_4 )
);
defparam \fifo_inst/Equal.wgraynext_8_s1 .INIT=16'h007F;
LUT4 \fifo_inst/wfull_val_s1  (
	.I0(\fifo_inst/Equal.wbin [9]),
	.I1(\fifo_inst/n297_3 ),
	.I2(\fifo_inst/Equal.rcount_w [9]),
	.I3(\fifo_inst/Equal.wbinnext [9]),
	.F(\fifo_inst/wfull_val_4 )
);
defparam \fifo_inst/wfull_val_s1 .INIT=16'h3F19;
LUT4 \fifo_inst/wfull_val_s2  (
	.I0(\fifo_inst/wfull_val_8 ),
	.I1(\fifo_inst/wfull_val_9 ),
	.I2(\fifo_inst/wfull_val_10 ),
	.I3(\fifo_inst/wfull_val_11 ),
	.F(\fifo_inst/wfull_val_5 )
);
defparam \fifo_inst/wfull_val_s2 .INIT=16'h8000;
LUT4 \fifo_inst/wfull_val_s3  (
	.I0(\fifo_inst/Equal.wbinnext [9]),
	.I1(\fifo_inst/Equal.rcount_w [9]),
	.I2(\fifo_inst/Equal.wgraynext_8_4 ),
	.I3(\fifo_inst/wfull_val_12 ),
	.F(\fifo_inst/wfull_val_6 )
);
defparam \fifo_inst/wfull_val_s3 .INIT=16'h0BB0;
LUT4 \fifo_inst/wfull_val_s4  (
	.I0(\fifo_inst/wfull_val_13 ),
	.I1(\fifo_inst/wfull_val_14 ),
	.I2(\fifo_inst/Equal.wgraynext_7_4 ),
	.I3(\fifo_inst/wfull_val_15 ),
	.F(\fifo_inst/wfull_val_7 )
);
defparam \fifo_inst/wfull_val_s4 .INIT=16'h0880;
LUT4 \fifo_inst/n408_s1  (
	.I0(\fifo_inst/rcnt_sub [2]),
	.I1(\fifo_inst/rcnt_sub [5]),
	.I2(\fifo_inst/rcnt_sub [6]),
	.I3(\fifo_inst/n408_6 ),
	.F(\fifo_inst/n408_4 )
);
defparam \fifo_inst/n408_s1 .INIT=16'h0100;
LUT4 \fifo_inst/n408_s2  (
	.I0(\fifo_inst/rcnt_sub [0]),
	.I1(\fifo_inst/rcnt_sub [3]),
	.I2(\fifo_inst/rcnt_sub [4]),
	.I3(\fifo_inst/rcnt_sub [1]),
	.F(\fifo_inst/n408_5 )
);
defparam \fifo_inst/n408_s2 .INIT=16'h0100;
LUT4 \fifo_inst/n410_s34  (
	.I0(\fifo_inst/wcnt_sub [0]),
	.I1(\fifo_inst/wcnt_sub [3]),
	.I2(\fifo_inst/wcnt_sub [5]),
	.I3(\fifo_inst/wcnt_sub [6]),
	.F(\fifo_inst/n410_49 )
);
defparam \fifo_inst/n410_s34 .INIT=16'h0001;
LUT4 \fifo_inst/n410_s35  (
	.I0(\fifo_inst/wcnt_sub [1]),
	.I1(\fifo_inst/wcnt_sub [2]),
	.I2(\fifo_inst/wcnt_sub [4]),
	.I3(\fifo_inst/wcnt_sub [7]),
	.F(\fifo_inst/n410_50 )
);
defparam \fifo_inst/n410_s35 .INIT=16'h0001;
LUT4 \fifo_inst/rbin_num_next_2_s4  (
	.I0(Empty),
	.I1(RdEn),
	.I2(\fifo_inst/rbin_num [0]),
	.I3(\fifo_inst/rbin_num [1]),
	.F(\fifo_inst/rbin_num_next_2_8 )
);
defparam \fifo_inst/rbin_num_next_2_s4 .INIT=16'h4000;
LUT2 \fifo_inst/Equal.wbinnext_4_s4  (
	.I0(\fifo_inst/Equal.wbin [2]),
	.I1(\fifo_inst/Equal.wbin [3]),
	.F(\fifo_inst/Equal.wbinnext_4_8 )
);
defparam \fifo_inst/Equal.wbinnext_4_s4 .INIT=4'h8;
LUT2 \fifo_inst/Equal.wbinnext_8_s4  (
	.I0(\fifo_inst/Equal.wbin [6]),
	.I1(\fifo_inst/Equal.wbin [7]),
	.F(\fifo_inst/Equal.wbinnext_8_8 )
);
defparam \fifo_inst/Equal.wbinnext_8_s4 .INIT=4'h8;
LUT4 \fifo_inst/Equal.wbinnext_9_s4  (
	.I0(\fifo_inst/Equal.wbin [2]),
	.I1(\fifo_inst/Equal.wbin [3]),
	.I2(\fifo_inst/Equal.wbin [4]),
	.I3(\fifo_inst/Equal.wbin [5]),
	.F(\fifo_inst/Equal.wbinnext_9_8 )
);
defparam \fifo_inst/Equal.wbinnext_9_s4 .INIT=16'h8000;
LUT3 \fifo_inst/Equal.wbinnext_9_s5  (
	.I0(\fifo_inst/Equal.wbin [6]),
	.I1(\fifo_inst/Equal.wbin [7]),
	.I2(\fifo_inst/Equal.wbin [8]),
	.F(\fifo_inst/Equal.wbinnext_9_9 )
);
defparam \fifo_inst/Equal.wbinnext_9_s5 .INIT=8'h80;
LUT4 \fifo_inst/wfull_val_s5  (
	.I0(\fifo_inst/Equal.wgraynext_2_4 ),
	.I1(\fifo_inst/Equal.wbinnext_4_8 ),
	.I2(\fifo_inst/Equal.wbin [4]),
	.I3(\fifo_inst/wfull_val_16 ),
	.F(\fifo_inst/wfull_val_8 )
);
defparam \fifo_inst/wfull_val_s5 .INIT=16'hF807;
LUT4 \fifo_inst/wfull_val_s6  (
	.I0(\fifo_inst/Equal.wbin [2]),
	.I1(\fifo_inst/Equal.wgraynext_2_4 ),
	.I2(\fifo_inst/Equal.wbin [3]),
	.I3(\fifo_inst/wfull_val_17 ),
	.F(\fifo_inst/wfull_val_9 )
);
defparam \fifo_inst/wfull_val_s6 .INIT=16'hF807;
LUT4 \fifo_inst/wfull_val_s7  (
	.I0(\fifo_inst/Equal.wbin [2]),
	.I1(\fifo_inst/Equal.wgraynext_2_4 ),
	.I2(\fifo_inst/Equal.wq2_rptr [2]),
	.I3(\fifo_inst/Equal.wbin [3]),
	.F(\fifo_inst/wfull_val_10 )
);
defparam \fifo_inst/wfull_val_s7 .INIT=16'h1EE1;
LUT4 \fifo_inst/wfull_val_s8  (
	.I0(\fifo_inst/Equal.wq2_rptr [0]),
	.I1(\fifo_inst/Equal.wgraynext [0]),
	.I2(\fifo_inst/Equal.wgraynext_1_4 ),
	.I3(\fifo_inst/wfull_val_18 ),
	.F(\fifo_inst/wfull_val_11 )
);
defparam \fifo_inst/wfull_val_s8 .INIT=16'h0990;
LUT2 \fifo_inst/wfull_val_s9  (
	.I0(\fifo_inst/Equal.wq2_rptr [8]),
	.I1(\fifo_inst/Equal.wbin [9]),
	.F(\fifo_inst/wfull_val_12 )
);
defparam \fifo_inst/wfull_val_s9 .INIT=4'h6;
LUT4 \fifo_inst/wfull_val_s10  (
	.I0(\fifo_inst/Equal.wgraynext_2_4 ),
	.I1(\fifo_inst/Equal.wbinnext_9_8 ),
	.I2(\fifo_inst/Equal.wbin [6]),
	.I3(\fifo_inst/wfull_val_19 ),
	.F(\fifo_inst/wfull_val_13 )
);
defparam \fifo_inst/wfull_val_s10 .INIT=16'hF807;
LUT4 \fifo_inst/wfull_val_s11  (
	.I0(\fifo_inst/Equal.wgraynext_2_4 ),
	.I1(\fifo_inst/Equal.wgraynext_5_4 ),
	.I2(\fifo_inst/Equal.wbin [5]),
	.I3(\fifo_inst/wfull_val_20 ),
	.F(\fifo_inst/wfull_val_14 )
);
defparam \fifo_inst/wfull_val_s11 .INIT=16'hF807;
LUT2 \fifo_inst/wfull_val_s12  (
	.I0(\fifo_inst/Equal.wq2_rptr [7]),
	.I1(\fifo_inst/Equal.wbin [8]),
	.F(\fifo_inst/wfull_val_15 )
);
defparam \fifo_inst/wfull_val_s12 .INIT=4'h6;
LUT4 \fifo_inst/n408_s3  (
	.I0(\fifo_inst/rcnt_sub [7]),
	.I1(\fifo_inst/rcnt_sub [8]),
	.I2(\fifo_inst/rcnt_sub [9]),
	.I3(\fifo_inst/rcnt_sub [10]),
	.F(\fifo_inst/n408_6 )
);
defparam \fifo_inst/n408_s3 .INIT=16'h0001;
LUT2 \fifo_inst/wfull_val_s13  (
	.I0(\fifo_inst/Equal.wq2_rptr [4]),
	.I1(\fifo_inst/Equal.wbin [5]),
	.F(\fifo_inst/wfull_val_16 )
);
defparam \fifo_inst/wfull_val_s13 .INIT=4'h6;
LUT2 \fifo_inst/wfull_val_s14  (
	.I0(\fifo_inst/Equal.wq2_rptr [3]),
	.I1(\fifo_inst/Equal.wbin [4]),
	.F(\fifo_inst/wfull_val_17 )
);
defparam \fifo_inst/wfull_val_s14 .INIT=4'h6;
LUT2 \fifo_inst/wfull_val_s15  (
	.I0(\fifo_inst/Equal.wq2_rptr [1]),
	.I1(\fifo_inst/Equal.wbin [2]),
	.F(\fifo_inst/wfull_val_18 )
);
defparam \fifo_inst/wfull_val_s15 .INIT=4'h6;
LUT2 \fifo_inst/wfull_val_s16  (
	.I0(\fifo_inst/Equal.wq2_rptr [6]),
	.I1(\fifo_inst/Equal.wbin [7]),
	.F(\fifo_inst/wfull_val_19 )
);
defparam \fifo_inst/wfull_val_s16 .INIT=4'h6;
LUT2 \fifo_inst/wfull_val_s17  (
	.I0(\fifo_inst/Equal.wq2_rptr [5]),
	.I1(\fifo_inst/Equal.wbin [6]),
	.F(\fifo_inst/wfull_val_20 )
);
defparam \fifo_inst/wfull_val_s17 .INIT=4'h6;
LUT3 \fifo_inst/Equal.rcount_w_5_s1  (
	.I0(\fifo_inst/Equal.wq2_rptr [5]),
	.I1(\fifo_inst/Equal.wq2_rptr [6]),
	.I2(\fifo_inst/Equal.rcount_w [7]),
	.F(\fifo_inst/Equal.rcount_w [5])
);
defparam \fifo_inst/Equal.rcount_w_5_s1 .INIT=8'h96;
LUT4 \fifo_inst/Equal.wgraynext_3_s1  (
	.I0(\fifo_inst/Equal.wbin [2]),
	.I1(\fifo_inst/Equal.wgraynext_2_4 ),
	.I2(\fifo_inst/Equal.wbin [3]),
	.I3(\fifo_inst/Equal.wbinnext [4]),
	.F(\fifo_inst/Equal.wgraynext [3])
);
defparam \fifo_inst/Equal.wgraynext_3_s1 .INIT=16'h8778;
LUT4 \fifo_inst/Equal.wbinnext_4_s5  (
	.I0(\fifo_inst/Equal.wgraynext_2_4 ),
	.I1(\fifo_inst/Equal.wbin [2]),
	.I2(\fifo_inst/Equal.wbin [3]),
	.I3(\fifo_inst/Equal.wbin [4]),
	.F(\fifo_inst/Equal.wbinnext [4])
);
defparam \fifo_inst/Equal.wbinnext_4_s5 .INIT=16'h7F80;
LUT4 \fifo_inst/Equal.wgraynext_4_s1  (
	.I0(\fifo_inst/Equal.wbinnext [4]),
	.I1(\fifo_inst/Equal.wgraynext_2_4 ),
	.I2(\fifo_inst/Equal.wgraynext_5_4 ),
	.I3(\fifo_inst/Equal.wbin [5]),
	.F(\fifo_inst/Equal.wgraynext [4])
);
defparam \fifo_inst/Equal.wgraynext_4_s1 .INIT=16'h956A;
LUT3 \fifo_inst/Equal.wcount_r_5_s1  (
	.I0(\fifo_inst/Equal.rq2_wptr [5]),
	.I1(\fifo_inst/Equal.rq2_wptr [6]),
	.I2(\fifo_inst/Equal.wcount_r [7]),
	.F(\fifo_inst/Equal.wcount_r [5])
);
defparam \fifo_inst/Equal.wcount_r_5_s1 .INIT=8'h96;
LUT3 \fifo_inst/Equal.wcount_r_8_s1  (
	.I0(\fifo_inst/Equal.rq2_wptr [8]),
	.I1(\fifo_inst/Equal.rq2_wptr [10]),
	.I2(\fifo_inst/Equal.rq2_wptr [9]),
	.F(\fifo_inst/Equal.wcount_r [8])
);
defparam \fifo_inst/Equal.wcount_r_8_s1 .INIT=8'h96;
LUT4 \fifo_inst/n412_s1  (
	.I0(\fifo_inst/n410_49 ),
	.I1(\fifo_inst/n410_50 ),
	.I2(\fifo_inst/n410_54 ),
	.I3(WrEn),
	.F(\fifo_inst/n412_5 )
);
defparam \fifo_inst/n412_s1 .INIT=16'h8000;
LUT4 \fifo_inst/rbin_num_next_1_s4  (
	.I0(\fifo_inst/rbin_num [0]),
	.I1(Empty),
	.I2(RdEn),
	.I3(\fifo_inst/rbin_num [1]),
	.F(\fifo_inst/rbin_num_next [1])
);
defparam \fifo_inst/rbin_num_next_1_s4 .INIT=16'hDF20;
LUT3 \fifo_inst/rbin_num_next_0_s5  (
	.I0(\fifo_inst/rbin_num [0]),
	.I1(Empty),
	.I2(RdEn),
	.F(\fifo_inst/rbin_num_next_0_10 )
);
defparam \fifo_inst/rbin_num_next_0_s5 .INIT=8'h9A;
LUT4 \fifo_inst/Equal.rgraynext_5_s2  (
	.I0(\fifo_inst/rbin_num [4]),
	.I1(\fifo_inst/rbin_num_next_2_8 ),
	.I2(\fifo_inst/rbin_num [2]),
	.I3(\fifo_inst/rbin_num [3]),
	.F(\fifo_inst/Equal.rgraynext_5_6 )
);
defparam \fifo_inst/Equal.rgraynext_5_s2 .INIT=16'h8000;
LUT4 \fifo_inst/rbin_num_next_4_s5  (
	.I0(\fifo_inst/rbin_num_next_2_8 ),
	.I1(\fifo_inst/rbin_num [2]),
	.I2(\fifo_inst/rbin_num [3]),
	.I3(\fifo_inst/rbin_num [4]),
	.F(\fifo_inst/rbin_num_next [4])
);
defparam \fifo_inst/rbin_num_next_4_s5 .INIT=16'h7F80;
LUT4 \fifo_inst/Equal.rcount_w_1_s1  (
	.I0(\fifo_inst/Equal.wq2_rptr [1]),
	.I1(\fifo_inst/Equal.wq2_rptr [2]),
	.I2(\fifo_inst/Equal.wq2_rptr [3]),
	.I3(\fifo_inst/Equal.rcount_w [4]),
	.F(\fifo_inst/Equal.rcount_w [1])
);
defparam \fifo_inst/Equal.rcount_w_1_s1 .INIT=16'h6996;
LUT4 \fifo_inst/rbin_num_next_8_s4  (
	.I0(\fifo_inst/Equal.rgraynext_6_4 ),
	.I1(\fifo_inst/rbin_num [6]),
	.I2(\fifo_inst/rbin_num [7]),
	.I3(\fifo_inst/rbin_num [8]),
	.F(\fifo_inst/rbin_num_next [8])
);
defparam \fifo_inst/rbin_num_next_8_s4 .INIT=16'h7F80;
LUT4 \fifo_inst/Equal.wbinnext_10_s4  (
	.I0(\fifo_inst/Equal.wbin [8]),
	.I1(\fifo_inst/Equal.wbin [9]),
	.I2(\fifo_inst/Equal.wbin [6]),
	.I3(\fifo_inst/Equal.wbin [7]),
	.F(\fifo_inst/Equal.wbinnext_10_8 )
);
defparam \fifo_inst/Equal.wbinnext_10_s4 .INIT=16'h8000;
LUT4 \fifo_inst/Equal.wbinnext_8_s5  (
	.I0(\fifo_inst/Equal.wgraynext_6_4 ),
	.I1(\fifo_inst/Equal.wbin [6]),
	.I2(\fifo_inst/Equal.wbin [7]),
	.I3(\fifo_inst/Equal.wbin [8]),
	.F(\fifo_inst/Equal.wbinnext [8])
);
defparam \fifo_inst/Equal.wbinnext_8_s5 .INIT=16'h7F80;
LUT4 \fifo_inst/Equal.wcount_r_1_s1  (
	.I0(\fifo_inst/Equal.rq2_wptr [1]),
	.I1(\fifo_inst/Equal.rq2_wptr [3]),
	.I2(\fifo_inst/Equal.rq2_wptr [2]),
	.I3(\fifo_inst/Equal.wcount_r [4]),
	.F(\fifo_inst/Equal.wcount_r [1])
);
defparam \fifo_inst/Equal.wcount_r_1_s1 .INIT=16'h6996;
LUT3 \fifo_inst/Equal.wbinnext_0_s4  (
	.I0(\fifo_inst/Equal.wbin [0]),
	.I1(Full),
	.I2(WrEn),
	.F(\fifo_inst/Equal.wbinnext_0_9 )
);
defparam \fifo_inst/Equal.wbinnext_0_s4 .INIT=8'h9A;
LUT3 \fifo_inst/Equal.rcount_w_8_s1  (
	.I0(\fifo_inst/Equal.wq2_rptr [8]),
	.I1(\fifo_inst/Equal.wq2_rptr [10]),
	.I2(\fifo_inst/Equal.wq2_rptr [9]),
	.F(\fifo_inst/Equal.rcount_w [8])
);
defparam \fifo_inst/Equal.rcount_w_8_s1 .INIT=8'h96;
LUT3 \fifo_inst/Equal.rgraynext_4_s1  (
	.I0(\fifo_inst/rbin_num_next [4]),
	.I1(\fifo_inst/rbin_num [5]),
	.I2(\fifo_inst/Equal.rgraynext_5_6 ),
	.F(\fifo_inst/Equal.rgraynext [4])
);
defparam \fifo_inst/Equal.rgraynext_4_s1 .INIT=8'h96;
LUT4 \fifo_inst/Equal.wbinnext_10_s5  (
	.I0(\fifo_inst/Equal.wgraynext_2_4 ),
	.I1(\fifo_inst/Equal.wbinnext_9_8 ),
	.I2(\fifo_inst/Equal.wbinnext_10_8 ),
	.I3(\fifo_inst/Equal.wptr [10]),
	.F(\fifo_inst/Equal.wbinnext [10])
);
defparam \fifo_inst/Equal.wbinnext_10_s5 .INIT=16'h7F80;
LUT4 \fifo_inst/Equal.wbinnext_7_s4  (
	.I0(\fifo_inst/Equal.wbin [6]),
	.I1(\fifo_inst/Equal.wgraynext_2_4 ),
	.I2(\fifo_inst/Equal.wbinnext_9_8 ),
	.I3(\fifo_inst/Equal.wbin [7]),
	.F(\fifo_inst/Equal.wbinnext [7])
);
defparam \fifo_inst/Equal.wbinnext_7_s4 .INIT=16'h7F80;
LUT3 \fifo_inst/Equal.wbinnext_6_s4  (
	.I0(\fifo_inst/Equal.wbin [6]),
	.I1(\fifo_inst/Equal.wgraynext_2_4 ),
	.I2(\fifo_inst/Equal.wbinnext_9_8 ),
	.F(\fifo_inst/Equal.wbinnext [6])
);
defparam \fifo_inst/Equal.wbinnext_6_s4 .INIT=8'h6A;
LUT4 \fifo_inst/Equal.wgraynext_6_s2  (
	.I0(\fifo_inst/Equal.wbin [6]),
	.I1(\fifo_inst/Equal.wgraynext_2_4 ),
	.I2(\fifo_inst/Equal.wbinnext_9_8 ),
	.I3(\fifo_inst/Equal.wbin [7]),
	.F(\fifo_inst/Equal.wgraynext [6])
);
defparam \fifo_inst/Equal.wgraynext_6_s2 .INIT=16'h15EA;
LUT3 \fifo_inst/Equal.rgraynext_2_s1  (
	.I0(\fifo_inst/rbin_num [2]),
	.I1(\fifo_inst/rbin_num_next_2_8 ),
	.I2(\fifo_inst/rbin_num_next [3]),
	.F(\fifo_inst/Equal.rgraynext [2])
);
defparam \fifo_inst/Equal.rgraynext_2_s1 .INIT=8'h96;
LUT3 \fifo_inst/Equal.rgraynext_1_s1  (
	.I0(\fifo_inst/rbin_num_next [1]),
	.I1(\fifo_inst/rbin_num [2]),
	.I2(\fifo_inst/rbin_num_next_2_8 ),
	.F(\fifo_inst/Equal.rgraynext [1])
);
defparam \fifo_inst/Equal.rgraynext_1_s1 .INIT=8'h96;
LUT4 \fifo_inst/Equal.rgraynext_3_s1  (
	.I0(\fifo_inst/rbin_num [2]),
	.I1(\fifo_inst/rbin_num_next_2_8 ),
	.I2(\fifo_inst/rbin_num [3]),
	.I3(\fifo_inst/rbin_num_next [4]),
	.F(\fifo_inst/Equal.rgraynext [3])
);
defparam \fifo_inst/Equal.rgraynext_3_s1 .INIT=16'h8778;
LUT4 \fifo_inst/rbin_num_next_7_s4  (
	.I0(\fifo_inst/rbin_num [6]),
	.I1(\fifo_inst/rbin_num [5]),
	.I2(\fifo_inst/Equal.rgraynext_5_6 ),
	.I3(\fifo_inst/rbin_num [7]),
	.F(\fifo_inst/rbin_num_next [7])
);
defparam \fifo_inst/rbin_num_next_7_s4 .INIT=16'h7F80;
LUT3 \fifo_inst/rbin_num_next_6_s4  (
	.I0(\fifo_inst/rbin_num [6]),
	.I1(\fifo_inst/rbin_num [5]),
	.I2(\fifo_inst/Equal.rgraynext_5_6 ),
	.F(\fifo_inst/rbin_num_next [6])
);
defparam \fifo_inst/rbin_num_next_6_s4 .INIT=8'h6A;
LUT4 \fifo_inst/Equal.rgraynext_6_s2  (
	.I0(\fifo_inst/rbin_num [6]),
	.I1(\fifo_inst/rbin_num [5]),
	.I2(\fifo_inst/Equal.rgraynext_5_6 ),
	.I3(\fifo_inst/rbin_num [7]),
	.F(\fifo_inst/Equal.rgraynext [6])
);
defparam \fifo_inst/Equal.rgraynext_6_s2 .INIT=16'h15EA;
LUT3 \fifo_inst/n410_s37  (
	.I0(\fifo_inst/n410_57 ),
	.I1(\fifo_inst/wcnt_sub [8]),
	.I2(\fifo_inst/wcnt_sub [9]),
	.F(\fifo_inst/n410_54 )
);
defparam \fifo_inst/n410_s37 .INIT=8'h01;
LUT4 \fifo_inst/n410_s39  (
	.I0(\fifo_inst/Equal.wq2_rptr [10]),
	.I1(\fifo_inst/Equal.wptr [10]),
	.I2(GND),
	.I3(\fifo_inst/wcnt_sub_9_3 ),
	.F(\fifo_inst/n410_57 )
);
defparam \fifo_inst/n410_s39 .INIT=16'h9669;
LUT4 \fifo_inst/Equal.rgraynext_0_s1  (
	.I0(\fifo_inst/rbin_num [0]),
	.I1(Empty),
	.I2(RdEn),
	.I3(\fifo_inst/rbin_num_next [1]),
	.F(\fifo_inst/Equal.rgraynext [0])
);
defparam \fifo_inst/Equal.rgraynext_0_s1 .INIT=16'h659A;
DFF \fifo_inst/rbin_num_9_s0  (
	.D(\fifo_inst/rbin_num_next [9]),
	.CLK(RdClk),
	.Q(\fifo_inst/rbin_num [9])
);
defparam \fifo_inst/rbin_num_9_s0 .INIT=1'b0;
DFF \fifo_inst/rbin_num_8_s0  (
	.D(\fifo_inst/rbin_num_next [8]),
	.CLK(RdClk),
	.Q(\fifo_inst/rbin_num [8])
);
defparam \fifo_inst/rbin_num_8_s0 .INIT=1'b0;
DFF \fifo_inst/rbin_num_7_s0  (
	.D(\fifo_inst/rbin_num_next [7]),
	.CLK(RdClk),
	.Q(\fifo_inst/rbin_num [7])
);
defparam \fifo_inst/rbin_num_7_s0 .INIT=1'b0;
DFF \fifo_inst/rbin_num_6_s0  (
	.D(\fifo_inst/rbin_num_next [6]),
	.CLK(RdClk),
	.Q(\fifo_inst/rbin_num [6])
);
defparam \fifo_inst/rbin_num_6_s0 .INIT=1'b0;
DFF \fifo_inst/rbin_num_5_s0  (
	.D(\fifo_inst/rbin_num_next [5]),
	.CLK(RdClk),
	.Q(\fifo_inst/rbin_num [5])
);
defparam \fifo_inst/rbin_num_5_s0 .INIT=1'b0;
DFF \fifo_inst/rbin_num_4_s0  (
	.D(\fifo_inst/rbin_num_next [4]),
	.CLK(RdClk),
	.Q(\fifo_inst/rbin_num [4])
);
defparam \fifo_inst/rbin_num_4_s0 .INIT=1'b0;
DFF \fifo_inst/rbin_num_3_s0  (
	.D(\fifo_inst/rbin_num_next [3]),
	.CLK(RdClk),
	.Q(\fifo_inst/rbin_num [3])
);
defparam \fifo_inst/rbin_num_3_s0 .INIT=1'b0;
DFF \fifo_inst/rbin_num_2_s0  (
	.D(\fifo_inst/rbin_num_next [2]),
	.CLK(RdClk),
	.Q(\fifo_inst/rbin_num [2])
);
defparam \fifo_inst/rbin_num_2_s0 .INIT=1'b0;
DFF \fifo_inst/rbin_num_1_s0  (
	.D(\fifo_inst/rbin_num_next [1]),
	.CLK(RdClk),
	.Q(\fifo_inst/rbin_num [1])
);
defparam \fifo_inst/rbin_num_1_s0 .INIT=1'b0;
DFF \fifo_inst/rbin_num_0_s0  (
	.D(\fifo_inst/rbin_num_next_0_10 ),
	.CLK(RdClk),
	.Q(\fifo_inst/rbin_num [0])
);
defparam \fifo_inst/rbin_num_0_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.rptr_10_s0  (
	.D(\fifo_inst/rbin_num_next [10]),
	.CLK(RdClk),
	.Q(\fifo_inst/Equal.rptr [10])
);
defparam \fifo_inst/Equal.rptr_10_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.rptr_9_s0  (
	.D(\fifo_inst/Equal.rgraynext [9]),
	.CLK(RdClk),
	.Q(\fifo_inst/Equal.rptr [9])
);
defparam \fifo_inst/Equal.rptr_9_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.rptr_8_s0  (
	.D(\fifo_inst/Equal.rgraynext [8]),
	.CLK(RdClk),
	.Q(\fifo_inst/Equal.rptr [8])
);
defparam \fifo_inst/Equal.rptr_8_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.rptr_7_s0  (
	.D(\fifo_inst/Equal.rgraynext [7]),
	.CLK(RdClk),
	.Q(\fifo_inst/Equal.rptr [7])
);
defparam \fifo_inst/Equal.rptr_7_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.rptr_6_s0  (
	.D(\fifo_inst/Equal.rgraynext [6]),
	.CLK(RdClk),
	.Q(\fifo_inst/Equal.rptr [6])
);
defparam \fifo_inst/Equal.rptr_6_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.rptr_5_s0  (
	.D(\fifo_inst/Equal.rgraynext [5]),
	.CLK(RdClk),
	.Q(\fifo_inst/Equal.rptr [5])
);
defparam \fifo_inst/Equal.rptr_5_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.rptr_4_s0  (
	.D(\fifo_inst/Equal.rgraynext [4]),
	.CLK(RdClk),
	.Q(\fifo_inst/Equal.rptr [4])
);
defparam \fifo_inst/Equal.rptr_4_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.rptr_3_s0  (
	.D(\fifo_inst/Equal.rgraynext [3]),
	.CLK(RdClk),
	.Q(\fifo_inst/Equal.rptr [3])
);
defparam \fifo_inst/Equal.rptr_3_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.rptr_2_s0  (
	.D(\fifo_inst/Equal.rgraynext [2]),
	.CLK(RdClk),
	.Q(\fifo_inst/Equal.rptr [2])
);
defparam \fifo_inst/Equal.rptr_2_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.rptr_1_s0  (
	.D(\fifo_inst/Equal.rgraynext [1]),
	.CLK(RdClk),
	.Q(\fifo_inst/Equal.rptr [1])
);
defparam \fifo_inst/Equal.rptr_1_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.rptr_0_s0  (
	.D(\fifo_inst/Equal.rgraynext [0]),
	.CLK(RdClk),
	.Q(\fifo_inst/Equal.rptr [0])
);
defparam \fifo_inst/Equal.rptr_0_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.wptr_10_s0  (
	.D(\fifo_inst/Equal.wbinnext [10]),
	.CLK(WrClk),
	.Q(\fifo_inst/Equal.wptr [10])
);
defparam \fifo_inst/Equal.wptr_10_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.wptr_9_s0  (
	.D(\fifo_inst/Equal.wgraynext [9]),
	.CLK(WrClk),
	.Q(\fifo_inst/Equal.wptr [9])
);
defparam \fifo_inst/Equal.wptr_9_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.wptr_8_s0  (
	.D(\fifo_inst/Equal.wgraynext [8]),
	.CLK(WrClk),
	.Q(\fifo_inst/Equal.wptr [8])
);
defparam \fifo_inst/Equal.wptr_8_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.wptr_7_s0  (
	.D(\fifo_inst/Equal.wgraynext [7]),
	.CLK(WrClk),
	.Q(\fifo_inst/Equal.wptr [7])
);
defparam \fifo_inst/Equal.wptr_7_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.wptr_6_s0  (
	.D(\fifo_inst/Equal.wgraynext [6]),
	.CLK(WrClk),
	.Q(\fifo_inst/Equal.wptr [6])
);
defparam \fifo_inst/Equal.wptr_6_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.wptr_5_s0  (
	.D(\fifo_inst/Equal.wgraynext [5]),
	.CLK(WrClk),
	.Q(\fifo_inst/Equal.wptr [5])
);
defparam \fifo_inst/Equal.wptr_5_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.wptr_4_s0  (
	.D(\fifo_inst/Equal.wgraynext [4]),
	.CLK(WrClk),
	.Q(\fifo_inst/Equal.wptr [4])
);
defparam \fifo_inst/Equal.wptr_4_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.wptr_3_s0  (
	.D(\fifo_inst/Equal.wgraynext [3]),
	.CLK(WrClk),
	.Q(\fifo_inst/Equal.wptr [3])
);
defparam \fifo_inst/Equal.wptr_3_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.wptr_2_s0  (
	.D(\fifo_inst/Equal.wgraynext [2]),
	.CLK(WrClk),
	.Q(\fifo_inst/Equal.wptr [2])
);
defparam \fifo_inst/Equal.wptr_2_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.wptr_1_s0  (
	.D(\fifo_inst/Equal.wgraynext [1]),
	.CLK(WrClk),
	.Q(\fifo_inst/Equal.wptr [1])
);
defparam \fifo_inst/Equal.wptr_1_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.wptr_0_s0  (
	.D(\fifo_inst/Equal.wgraynext [0]),
	.CLK(WrClk),
	.Q(\fifo_inst/Equal.wptr [0])
);
defparam \fifo_inst/Equal.wptr_0_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.wbin_9_s0  (
	.D(\fifo_inst/Equal.wbinnext [9]),
	.CLK(WrClk),
	.Q(\fifo_inst/Equal.wbin [9])
);
defparam \fifo_inst/Equal.wbin_9_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.wbin_8_s0  (
	.D(\fifo_inst/Equal.wbinnext [8]),
	.CLK(WrClk),
	.Q(\fifo_inst/Equal.wbin [8])
);
defparam \fifo_inst/Equal.wbin_8_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.wbin_7_s0  (
	.D(\fifo_inst/Equal.wbinnext [7]),
	.CLK(WrClk),
	.Q(\fifo_inst/Equal.wbin [7])
);
defparam \fifo_inst/Equal.wbin_7_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.wbin_6_s0  (
	.D(\fifo_inst/Equal.wbinnext [6]),
	.CLK(WrClk),
	.Q(\fifo_inst/Equal.wbin [6])
);
defparam \fifo_inst/Equal.wbin_6_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.wbin_5_s0  (
	.D(\fifo_inst/Equal.wbinnext [5]),
	.CLK(WrClk),
	.Q(\fifo_inst/Equal.wbin [5])
);
defparam \fifo_inst/Equal.wbin_5_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.wbin_4_s0  (
	.D(\fifo_inst/Equal.wbinnext [4]),
	.CLK(WrClk),
	.Q(\fifo_inst/Equal.wbin [4])
);
defparam \fifo_inst/Equal.wbin_4_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.wbin_3_s0  (
	.D(\fifo_inst/Equal.wbinnext [3]),
	.CLK(WrClk),
	.Q(\fifo_inst/Equal.wbin [3])
);
defparam \fifo_inst/Equal.wbin_3_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.wbin_2_s0  (
	.D(\fifo_inst/Equal.wbinnext [2]),
	.CLK(WrClk),
	.Q(\fifo_inst/Equal.wbin [2])
);
defparam \fifo_inst/Equal.wbin_2_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.wbin_1_s0  (
	.D(\fifo_inst/Equal.wbinnext [1]),
	.CLK(WrClk),
	.Q(\fifo_inst/Equal.wbin [1])
);
defparam \fifo_inst/Equal.wbin_1_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.wbin_0_s0  (
	.D(\fifo_inst/Equal.wbinnext_0_9 ),
	.CLK(WrClk),
	.Q(\fifo_inst/Equal.wbin [0])
);
defparam \fifo_inst/Equal.wbin_0_s0 .INIT=1'b0;
DFF \fifo_inst/Full_s0  (
	.D(\fifo_inst/wfull_val ),
	.CLK(WrClk),
	.Q(Full)
);
defparam \fifo_inst/Full_s0 .INIT=1'b0;
DFFS \fifo_inst/Almost_Empty_s0  (
	.D(\fifo_inst/n408_3 ),
	.CLK(RdClk),
	.SET(\fifo_inst/n405_46 ),
	.Q(Almost_Empty)
);
defparam \fifo_inst/Almost_Empty_s0 .INIT=1'b1;
DFFS \fifo_inst/Almost_Full_s0  (
	.D(\fifo_inst/n412_5 ),
	.CLK(WrClk),
	.SET(\fifo_inst/n410_48 ),
	.Q(Almost_Full)
);
defparam \fifo_inst/Almost_Full_s0 .INIT=1'b1;
DFF \fifo_inst/Empty_s0  (
	.D(\fifo_inst/rempty_val_5 ),
	.CLK(RdClk),
	.Q(Empty)
);
defparam \fifo_inst/Empty_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.rq1_wptr_0_s2  (
	.D(\fifo_inst/Equal.rq1_wptr_0_19 ),
	.CLK(RdClk),
	.Q(\fifo_inst/Equal.rq1_wptr_0_5 )
);
defparam \fifo_inst/Equal.rq1_wptr_0_s2 .INIT=1'b0;
DFF \fifo_inst/Equal.wq1_rptr_0_s2  (
	.D(\fifo_inst/Equal.wq1_rptr_0_19 ),
	.CLK(WrClk),
	.Q(\fifo_inst/Equal.wq1_rptr_0_5 )
);
defparam \fifo_inst/Equal.wq1_rptr_0_s2 .INIT=1'b0;
SDPX9B \fifo_inst/Equal.mem_Equal.mem_0_0_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n21_5 ),
	.RESETA(GND),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n27_3 ),
	.RESETB(GND),
	.OCE(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[17:0]}),
	.ADA({\fifo_inst/Equal.wbin [9:0], GND, GND, VCC, VCC}),
	.ADB({\fifo_inst/rbin_num_next [9:1], \fifo_inst/rbin_num_next_0_10 , GND, GND, GND, GND}),
	.DO({\fifo_inst/DO [35:18], Q[17:0]})
);
defparam \fifo_inst/Equal.mem_Equal.mem_0_0_s .READ_MODE=1'b0;
defparam \fifo_inst/Equal.mem_Equal.mem_0_0_s .BIT_WIDTH_0=18;
defparam \fifo_inst/Equal.mem_Equal.mem_0_0_s .BIT_WIDTH_1=18;
defparam \fifo_inst/Equal.mem_Equal.mem_0_0_s .RESET_MODE="SYNC";
defparam \fifo_inst/Equal.mem_Equal.mem_0_0_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_0_s .BLK_SEL_1=3'b000;
SDPX9B \fifo_inst/Equal.mem_Equal.mem_0_1_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n21_5 ),
	.RESETA(GND),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n27_3 ),
	.RESETB(GND),
	.OCE(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[31:18]}),
	.ADA({\fifo_inst/Equal.wbin [9:0], GND, GND, VCC, VCC}),
	.ADB({\fifo_inst/rbin_num_next [9:1], \fifo_inst/rbin_num_next_0_10 , GND, GND, GND, GND}),
	.DO({\fifo_inst/DO_0 [35:14], Q[31:18]})
);
defparam \fifo_inst/Equal.mem_Equal.mem_0_1_s .READ_MODE=1'b0;
defparam \fifo_inst/Equal.mem_Equal.mem_0_1_s .BIT_WIDTH_0=18;
defparam \fifo_inst/Equal.mem_Equal.mem_0_1_s .BIT_WIDTH_1=18;
defparam \fifo_inst/Equal.mem_Equal.mem_0_1_s .RESET_MODE="SYNC";
defparam \fifo_inst/Equal.mem_Equal.mem_0_1_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_1_s .BLK_SEL_1=3'b000;
RAM16S4 \fifo_inst/Equal.rq1_wptr_0_s4  (
	.CLK(RdClk),
	.WRE(VCC),
	.AD({GND, GND, GND, \fifo_inst/Equal.rq1_wptr_0_5 }),
	.DI({\fifo_inst/Equal.wptr [3:0]}),
	.DO({\fifo_inst/Equal.rq2_wptr [3:0]}));
defparam \fifo_inst/Equal.rq1_wptr_0_s4 .INIT_0=16'h0000;
defparam \fifo_inst/Equal.rq1_wptr_0_s4 .INIT_1=16'h0000;
defparam \fifo_inst/Equal.rq1_wptr_0_s4 .INIT_2=16'h0000;
defparam \fifo_inst/Equal.rq1_wptr_0_s4 .INIT_3=16'h0000;
RAM16S4 \fifo_inst/Equal.rq1_wptr_0_s6  (
	.CLK(RdClk),
	.WRE(VCC),
	.AD({GND, GND, GND, \fifo_inst/Equal.rq1_wptr_0_5 }),
	.DI({\fifo_inst/Equal.wptr [7:4]}),
	.DO({\fifo_inst/Equal.rq2_wptr [7:4]}));
defparam \fifo_inst/Equal.rq1_wptr_0_s6 .INIT_0=16'h0000;
defparam \fifo_inst/Equal.rq1_wptr_0_s6 .INIT_1=16'h0000;
defparam \fifo_inst/Equal.rq1_wptr_0_s6 .INIT_2=16'h0000;
defparam \fifo_inst/Equal.rq1_wptr_0_s6 .INIT_3=16'h0000;
RAM16S4 \fifo_inst/Equal.rq1_wptr_0_s8  (
	.CLK(RdClk),
	.WRE(VCC),
	.AD({GND, GND, GND, \fifo_inst/Equal.rq1_wptr_0_5 }),
	.DI({GND, \fifo_inst/Equal.wptr [10:8]}),
	.DO({\fifo_inst/DO_1 [3], \fifo_inst/Equal.rq2_wptr [10:8]}));
defparam \fifo_inst/Equal.rq1_wptr_0_s8 .INIT_0=16'h0000;
defparam \fifo_inst/Equal.rq1_wptr_0_s8 .INIT_1=16'h0000;
defparam \fifo_inst/Equal.rq1_wptr_0_s8 .INIT_2=16'h0000;
defparam \fifo_inst/Equal.rq1_wptr_0_s8 .INIT_3=16'h0000;
RAM16S4 \fifo_inst/Equal.wq1_rptr_0_s4  (
	.CLK(WrClk),
	.WRE(VCC),
	.AD({GND, GND, GND, \fifo_inst/Equal.wq1_rptr_0_5 }),
	.DI({\fifo_inst/Equal.rptr [3:0]}),
	.DO({\fifo_inst/Equal.wq2_rptr [3:0]}));
defparam \fifo_inst/Equal.wq1_rptr_0_s4 .INIT_0=16'h0000;
defparam \fifo_inst/Equal.wq1_rptr_0_s4 .INIT_1=16'h0000;
defparam \fifo_inst/Equal.wq1_rptr_0_s4 .INIT_2=16'h0000;
defparam \fifo_inst/Equal.wq1_rptr_0_s4 .INIT_3=16'h0000;
RAM16S4 \fifo_inst/Equal.wq1_rptr_0_s6  (
	.CLK(WrClk),
	.WRE(VCC),
	.AD({GND, GND, GND, \fifo_inst/Equal.wq1_rptr_0_5 }),
	.DI({\fifo_inst/Equal.rptr [7:4]}),
	.DO({\fifo_inst/Equal.wq2_rptr [7:4]}));
defparam \fifo_inst/Equal.wq1_rptr_0_s6 .INIT_0=16'h0000;
defparam \fifo_inst/Equal.wq1_rptr_0_s6 .INIT_1=16'h0000;
defparam \fifo_inst/Equal.wq1_rptr_0_s6 .INIT_2=16'h0000;
defparam \fifo_inst/Equal.wq1_rptr_0_s6 .INIT_3=16'h0000;
RAM16S4 \fifo_inst/Equal.wq1_rptr_0_s8  (
	.CLK(WrClk),
	.WRE(VCC),
	.AD({GND, GND, GND, \fifo_inst/Equal.wq1_rptr_0_5 }),
	.DI({GND, \fifo_inst/Equal.rptr [10:8]}),
	.DO({\fifo_inst/DO_2 [3], \fifo_inst/Equal.wq2_rptr [10:8]}));
defparam \fifo_inst/Equal.wq1_rptr_0_s8 .INIT_0=16'h0000;
defparam \fifo_inst/Equal.wq1_rptr_0_s8 .INIT_1=16'h0000;
defparam \fifo_inst/Equal.wq1_rptr_0_s8 .INIT_2=16'h0000;
defparam \fifo_inst/Equal.wq1_rptr_0_s8 .INIT_3=16'h0000;
ALU \fifo_inst/rcnt_sub_0_s  (
	.I0(\fifo_inst/Equal.wcount_r [0]),
	.I1(\fifo_inst/rbin_num [0]),
	.I3(GND),
	.CIN(VCC),
	.COUT(\fifo_inst/rcnt_sub_0_3 ),
	.SUM(\fifo_inst/rcnt_sub [0])
);
defparam \fifo_inst/rcnt_sub_0_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_1_s  (
	.I0(\fifo_inst/Equal.wcount_r [1]),
	.I1(\fifo_inst/rbin_num [1]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_0_3 ),
	.COUT(\fifo_inst/rcnt_sub_1_3 ),
	.SUM(\fifo_inst/rcnt_sub [1])
);
defparam \fifo_inst/rcnt_sub_1_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_2_s  (
	.I0(\fifo_inst/Equal.wcount_r [2]),
	.I1(\fifo_inst/rbin_num [2]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_1_3 ),
	.COUT(\fifo_inst/rcnt_sub_2_3 ),
	.SUM(\fifo_inst/rcnt_sub [2])
);
defparam \fifo_inst/rcnt_sub_2_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_3_s  (
	.I0(\fifo_inst/Equal.wcount_r [3]),
	.I1(\fifo_inst/rbin_num [3]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_2_3 ),
	.COUT(\fifo_inst/rcnt_sub_3_3 ),
	.SUM(\fifo_inst/rcnt_sub [3])
);
defparam \fifo_inst/rcnt_sub_3_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_4_s  (
	.I0(\fifo_inst/Equal.wcount_r [4]),
	.I1(\fifo_inst/rbin_num [4]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_3_3 ),
	.COUT(\fifo_inst/rcnt_sub_4_3 ),
	.SUM(\fifo_inst/rcnt_sub [4])
);
defparam \fifo_inst/rcnt_sub_4_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_5_s  (
	.I0(\fifo_inst/Equal.wcount_r [5]),
	.I1(\fifo_inst/rbin_num [5]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_4_3 ),
	.COUT(\fifo_inst/rcnt_sub_5_3 ),
	.SUM(\fifo_inst/rcnt_sub [5])
);
defparam \fifo_inst/rcnt_sub_5_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_6_s  (
	.I0(\fifo_inst/Equal.wcount_r [6]),
	.I1(\fifo_inst/rbin_num [6]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_5_3 ),
	.COUT(\fifo_inst/rcnt_sub_6_3 ),
	.SUM(\fifo_inst/rcnt_sub [6])
);
defparam \fifo_inst/rcnt_sub_6_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_7_s  (
	.I0(\fifo_inst/Equal.wcount_r [7]),
	.I1(\fifo_inst/rbin_num [7]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_6_3 ),
	.COUT(\fifo_inst/rcnt_sub_7_3 ),
	.SUM(\fifo_inst/rcnt_sub [7])
);
defparam \fifo_inst/rcnt_sub_7_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_8_s  (
	.I0(\fifo_inst/Equal.wcount_r [8]),
	.I1(\fifo_inst/rbin_num [8]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_7_3 ),
	.COUT(\fifo_inst/rcnt_sub_8_3 ),
	.SUM(\fifo_inst/rcnt_sub [8])
);
defparam \fifo_inst/rcnt_sub_8_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_9_s  (
	.I0(\fifo_inst/Equal.wcount_r [9]),
	.I1(\fifo_inst/rbin_num [9]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_8_3 ),
	.COUT(\fifo_inst/rcnt_sub_9_3 ),
	.SUM(\fifo_inst/rcnt_sub [9])
);
defparam \fifo_inst/rcnt_sub_9_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_10_s  (
	.I0(\fifo_inst/n214_3 ),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_9_3 ),
	.COUT(\fifo_inst/rcnt_sub_10_0_COUT ),
	.SUM(\fifo_inst/rcnt_sub [10])
);
defparam \fifo_inst/rcnt_sub_10_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_0_s  (
	.I0(\fifo_inst/Equal.wbin [0]),
	.I1(\fifo_inst/Equal.rcount_w [0]),
	.I3(GND),
	.CIN(VCC),
	.COUT(\fifo_inst/wcnt_sub_0_3 ),
	.SUM(\fifo_inst/wcnt_sub [0])
);
defparam \fifo_inst/wcnt_sub_0_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_1_s  (
	.I0(\fifo_inst/Equal.wbin [1]),
	.I1(\fifo_inst/Equal.rcount_w [1]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_0_3 ),
	.COUT(\fifo_inst/wcnt_sub_1_3 ),
	.SUM(\fifo_inst/wcnt_sub [1])
);
defparam \fifo_inst/wcnt_sub_1_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_2_s  (
	.I0(\fifo_inst/Equal.wbin [2]),
	.I1(\fifo_inst/Equal.rcount_w [2]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_1_3 ),
	.COUT(\fifo_inst/wcnt_sub_2_3 ),
	.SUM(\fifo_inst/wcnt_sub [2])
);
defparam \fifo_inst/wcnt_sub_2_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_3_s  (
	.I0(\fifo_inst/Equal.wbin [3]),
	.I1(\fifo_inst/Equal.rcount_w [3]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_2_3 ),
	.COUT(\fifo_inst/wcnt_sub_3_3 ),
	.SUM(\fifo_inst/wcnt_sub [3])
);
defparam \fifo_inst/wcnt_sub_3_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_4_s  (
	.I0(\fifo_inst/Equal.wbin [4]),
	.I1(\fifo_inst/Equal.rcount_w [4]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_3_3 ),
	.COUT(\fifo_inst/wcnt_sub_4_3 ),
	.SUM(\fifo_inst/wcnt_sub [4])
);
defparam \fifo_inst/wcnt_sub_4_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_5_s  (
	.I0(\fifo_inst/Equal.wbin [5]),
	.I1(\fifo_inst/Equal.rcount_w [5]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_4_3 ),
	.COUT(\fifo_inst/wcnt_sub_5_3 ),
	.SUM(\fifo_inst/wcnt_sub [5])
);
defparam \fifo_inst/wcnt_sub_5_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_6_s  (
	.I0(\fifo_inst/Equal.wbin [6]),
	.I1(\fifo_inst/Equal.rcount_w [6]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_5_3 ),
	.COUT(\fifo_inst/wcnt_sub_6_3 ),
	.SUM(\fifo_inst/wcnt_sub [6])
);
defparam \fifo_inst/wcnt_sub_6_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_7_s  (
	.I0(\fifo_inst/Equal.wbin [7]),
	.I1(\fifo_inst/Equal.rcount_w [7]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_6_3 ),
	.COUT(\fifo_inst/wcnt_sub_7_3 ),
	.SUM(\fifo_inst/wcnt_sub [7])
);
defparam \fifo_inst/wcnt_sub_7_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_8_s  (
	.I0(\fifo_inst/Equal.wbin [8]),
	.I1(\fifo_inst/Equal.rcount_w [8]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_7_3 ),
	.COUT(\fifo_inst/wcnt_sub_8_3 ),
	.SUM(\fifo_inst/wcnt_sub [8])
);
defparam \fifo_inst/wcnt_sub_8_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_9_s  (
	.I0(\fifo_inst/Equal.wbin [9]),
	.I1(\fifo_inst/Equal.rcount_w [9]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_8_3 ),
	.COUT(\fifo_inst/wcnt_sub_9_3 ),
	.SUM(\fifo_inst/wcnt_sub [9])
);
defparam \fifo_inst/wcnt_sub_9_s .ALU_MODE=1;
ALU \fifo_inst/n191_s0  (
	.I0(\fifo_inst/Equal.rgraynext [0]),
	.I1(\fifo_inst/Equal.rq2_wptr [0]),
	.I3(GND),
	.CIN(GND),
	.COUT(\fifo_inst/n191_3 ),
	.SUM(\fifo_inst/n191_1_SUM )
);
defparam \fifo_inst/n191_s0 .ALU_MODE=3;
ALU \fifo_inst/n192_s0  (
	.I0(\fifo_inst/Equal.rgraynext [1]),
	.I1(\fifo_inst/Equal.rq2_wptr [1]),
	.I3(GND),
	.CIN(\fifo_inst/n191_3 ),
	.COUT(\fifo_inst/n192_3 ),
	.SUM(\fifo_inst/n192_1_SUM )
);
defparam \fifo_inst/n192_s0 .ALU_MODE=3;
ALU \fifo_inst/n193_s0  (
	.I0(\fifo_inst/Equal.rgraynext [2]),
	.I1(\fifo_inst/Equal.rq2_wptr [2]),
	.I3(GND),
	.CIN(\fifo_inst/n192_3 ),
	.COUT(\fifo_inst/n193_3 ),
	.SUM(\fifo_inst/n193_1_SUM )
);
defparam \fifo_inst/n193_s0 .ALU_MODE=3;
ALU \fifo_inst/n194_s0  (
	.I0(\fifo_inst/Equal.rgraynext [3]),
	.I1(\fifo_inst/Equal.rq2_wptr [3]),
	.I3(GND),
	.CIN(\fifo_inst/n193_3 ),
	.COUT(\fifo_inst/n194_3 ),
	.SUM(\fifo_inst/n194_1_SUM )
);
defparam \fifo_inst/n194_s0 .ALU_MODE=3;
ALU \fifo_inst/n195_s0  (
	.I0(\fifo_inst/Equal.rgraynext [4]),
	.I1(\fifo_inst/Equal.rq2_wptr [4]),
	.I3(GND),
	.CIN(\fifo_inst/n194_3 ),
	.COUT(\fifo_inst/n195_3 ),
	.SUM(\fifo_inst/n195_1_SUM )
);
defparam \fifo_inst/n195_s0 .ALU_MODE=3;
ALU \fifo_inst/n196_s0  (
	.I0(\fifo_inst/Equal.rgraynext [5]),
	.I1(\fifo_inst/Equal.rq2_wptr [5]),
	.I3(GND),
	.CIN(\fifo_inst/n195_3 ),
	.COUT(\fifo_inst/n196_3 ),
	.SUM(\fifo_inst/n196_1_SUM )
);
defparam \fifo_inst/n196_s0 .ALU_MODE=3;
ALU \fifo_inst/n197_s0  (
	.I0(\fifo_inst/Equal.rgraynext [6]),
	.I1(\fifo_inst/Equal.rq2_wptr [6]),
	.I3(GND),
	.CIN(\fifo_inst/n196_3 ),
	.COUT(\fifo_inst/n197_3 ),
	.SUM(\fifo_inst/n197_1_SUM )
);
defparam \fifo_inst/n197_s0 .ALU_MODE=3;
ALU \fifo_inst/n198_s0  (
	.I0(\fifo_inst/Equal.rgraynext [7]),
	.I1(\fifo_inst/Equal.rq2_wptr [7]),
	.I3(GND),
	.CIN(\fifo_inst/n197_3 ),
	.COUT(\fifo_inst/n198_3 ),
	.SUM(\fifo_inst/n198_1_SUM )
);
defparam \fifo_inst/n198_s0 .ALU_MODE=3;
ALU \fifo_inst/n199_s0  (
	.I0(\fifo_inst/Equal.rgraynext [8]),
	.I1(\fifo_inst/Equal.rq2_wptr [8]),
	.I3(GND),
	.CIN(\fifo_inst/n198_3 ),
	.COUT(\fifo_inst/n199_3 ),
	.SUM(\fifo_inst/n199_1_SUM )
);
defparam \fifo_inst/n199_s0 .ALU_MODE=3;
ALU \fifo_inst/n200_s0  (
	.I0(\fifo_inst/Equal.rgraynext [9]),
	.I1(\fifo_inst/Equal.rq2_wptr [9]),
	.I3(GND),
	.CIN(\fifo_inst/n199_3 ),
	.COUT(\fifo_inst/n200_3 ),
	.SUM(\fifo_inst/n200_1_SUM )
);
defparam \fifo_inst/n200_s0 .ALU_MODE=3;
ALU \fifo_inst/n201_s0  (
	.I0(\fifo_inst/rbin_num_next [10]),
	.I1(\fifo_inst/Equal.rq2_wptr [10]),
	.I3(GND),
	.CIN(\fifo_inst/n200_3 ),
	.COUT(\fifo_inst/n201_3 ),
	.SUM(\fifo_inst/n201_1_SUM )
);
defparam \fifo_inst/n201_s0 .ALU_MODE=3;
LUT1 \fifo_inst/Equal.wq1_rptr_0_s14  (
	.I0(\fifo_inst/Equal.wq1_rptr_0_5 ),
	.F(\fifo_inst/Equal.wq1_rptr_0_19 )
);
defparam \fifo_inst/Equal.wq1_rptr_0_s14 .INIT=2'h1;
LUT1 \fifo_inst/Equal.rq1_wptr_0_s14  (
	.I0(\fifo_inst/Equal.rq1_wptr_0_5 ),
	.F(\fifo_inst/Equal.rq1_wptr_0_19 )
);
defparam \fifo_inst/Equal.rq1_wptr_0_s14 .INIT=2'h1;
LUT1 \fifo_inst/rempty_val_s1  (
	.I0(\fifo_inst/n201_3 ),
	.F(\fifo_inst/rempty_val_5 )
);
defparam \fifo_inst/rempty_val_s1 .INIT=2'h1;
endmodule
